
	code for sm_75
		Function : _Z6gemm_4iiiiiiiiPfS_S_S_S_S_S_S_S_S_
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.Y ;
        /*0020*/        ULDC UR5, c[0x0][0x174] ;
        /*0030*/        S2R R16, SR_TID.X ;
        /*0040*/        S2R R8, SR_CTAID.X ;
        /*0050*/        USHF.L.U32 UR4, UR4, 0x4, URZ ;
        /*0060*/        SHF.R.U32.HI R2, RZ, 0x3, R16 ;
        /*0070*/        UIMAD UR5, UR4, UR5, URZ ;
        /*0080*/        LOP3.LUT R3, R16, 0xf, RZ, 0xc0, !PT ;
        /*0090*/        IMAD.SHL.U32 R8, R8, 0x10, RZ ;
        /*00a0*/        SHF.L.U32 R0, R16, 0x1, RZ ;
        /*00b0*/        IMAD R5, R2.reuse, c[0x0][0x160], RZ ;
        /*00c0*/        LOP3.LUT R2, R2, 0x1ffffffe, RZ, 0xc0, !PT ;
        /*00d0*/        IMAD R3, R3, c[0x0][0x174], RZ ;
        /*00e0*/        LOP3.LUT R4, R8, 0xe, R0, 0xf8, !PT ;
        /*00f0*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR5 ;
        /*0100*/        IADD3 R4, P0, R5, R4, RZ ;
        /*0110*/        IADD3 R2, P1, P2, R3, UR5, R2 ;
        /*0120*/        LEA.HI.X.SX32 R5, R8, RZ, 0x1, P0 ;
        /*0130*/        IADD3.X R3, RZ, UR6, RZ, P1, P2 ;
        /*0140*/        LEA R12, P0, R4, c[0x0][0x180], 0x2 ;
        /*0150*/        LEA R14, P1, R2, c[0x0][0x190], 0x2 ;
        /*0160*/        LEA.HI.X R13, R4, c[0x0][0x184], R5, 0x2, P0 ;
        /*0170*/        LEA.HI.X R15, R2, c[0x0][0x194], R3, 0x2, P1 ;
        /*0180*/        LDG.E.64.SYS R2, [R12] ;
        /*0190*/        LDG.E.64.SYS R4, [R14] ;
        /*01a0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x17c] ;
        /*01b0*/        SHF.L.U32 R7, R16, 0x2, RZ ;
        /*01c0*/        IMAD.MOV.U32 R21, RZ, RZ, RZ ;
        /*01d0*/        MOV R23, RZ ;
        /*01e0*/        IMAD R6, R6, c[0x0][0x178], RZ ;
        /*01f0*/        LOP3.LUT R7, R7, 0xc, RZ, 0xc0, !PT ;
        /*0200*/        IMAD.MOV.U32 R25, RZ, RZ, RZ ;
        /*0210*/        IMAD.MOV.U32 R27, RZ, RZ, RZ ;
        /*0220*/        IABS R17, R6 ;
        /*0230*/        IADD3 R11, R8, R7, RZ ;
        /*0240*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0250*/        I2F.RP R10, R17 ;
        /*0260*/        MUFU.RCP R10, R10 ;
        /*0270*/        IADD3 R9, R10, 0xffffffe, RZ ;
        /*0280*/        IABS R10, R11 ;
        /*0290*/        F2I.FTZ.U32.TRUNC.NTZ R9, R9 ;
        /*02a0*/        IMAD.MOV R18, RZ, RZ, -R9 ;
        /*02b0*/        IMAD R19, R18, R17, RZ ;
        /*02c0*/        IABS R18, R6 ;
        /*02d0*/        IMAD.HI.U32 R8, R9, R19, R8 ;
        /*02e0*/        IADD3 R18, RZ, -R18, RZ ;
        /*02f0*/        IMAD.HI.U32 R9, R8, R10, RZ ;
        /*0300*/        IMAD.MOV.U32 R8, RZ, RZ, R18 ;
        /*0310*/        IMAD.MOV.U32 R18, RZ, RZ, c[0x0][0x174] ;
        /*0320*/        IMAD R8, R9, R8, R10 ;
        /*0330*/        LOP3.LUT R10, R11, R6, RZ, 0x3c, !PT ;
        /*0340*/        ISETP.GE.AND P1, PT, R18, 0x1, PT ;
        /*0350*/        ISETP.GT.U32.AND P0, PT, R17, R8, PT ;
        /*0360*/        ISETP.GE.AND P2, PT, R10, RZ, PT ;
        /*0370*/        LOP3.LUT R10, RZ, R6, RZ, 0x33, !PT ;
        /*0380*/        @!P0 IADD3 R8, R8, -R17.reuse, RZ ;
        /*0390*/        @!P0 IADD3 R9, R9, 0x1, RZ ;
        /*03a0*/        ISETP.GE.U32.AND P3, PT, R8.reuse, R17.reuse, PT ;
        /*03b0*/        ISETP.GT.U32.AND P4, PT, R17, R8, PT ;
        /*03c0*/        IADD3 R17, R8, -R17, RZ ;
        /*03d0*/        ISETP.GE.AND P0, PT, R11, RZ, PT ;
        /*03e0*/        SEL R8, R17, R8, !P4 ;
        /*03f0*/        SHF.R.U32.HI R11, RZ, 0x2, R16 ;
        /*0400*/        @P3 IADD3 R9, R9, 0x1, RZ ;
        /*0410*/        ISETP.NE.AND P3, PT, R6, RZ, PT ;
        /*0420*/        @!P2 IADD3 R9, -R9, RZ, RZ ;
        /*0430*/        STS.64 [R16.X8], R2 ;
        /*0440*/        STS.64 [R16.X8+0x400], R4 ;
        /*0450*/        @!P1 BRA 0xae0 ;
        /*0460*/        MOV R2, c[0x0][0x160] ;
        /*0470*/        IMAD.MOV.U32 R17, RZ, RZ, R15 ;
        /*0480*/        MOV R18, RZ ;
        /*0490*/        IMAD.MOV.U32 R21, RZ, RZ, RZ ;
        /*04a0*/        SHF.L.U32 R15, R2, 0x2, RZ ;
        /*04b0*/        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        /*04c0*/        MOV R25, RZ ;
        /*04d0*/        IMAD.MOV.U32 R27, RZ, RZ, RZ ;
        /*04e0*/        SHF.R.S32.HI R16, RZ, 0x1f, R15 ;
        /*04f0*/        UMOV UR5, URZ ;
        /*0500*/        SHF.L.U64.HI R16, R15, 0x3, R16 ;
        /*0510*/        IADD3 R18, R18, 0x8, RZ ;
        /*0520*/        BAR.SYNC 0x0 ;
        /*0530*/        ISETP.GE.AND P1, PT, R18, c[0x0][0x174], PT ;
        /*0540*/        @!P1 LEA R12, P2, R15, R12, 0x3 ;
        /*0550*/        @!P1 IMAD.MOV.U32 R4, RZ, RZ, R14 ;
        /*0560*/        @!P1 MOV R5, R17 ;
        /*0570*/        @!P1 IADD3.X R13, R16, R13, RZ, P2, !PT ;
        /*0580*/        @!P1 LDG.E.64.SYS R4, [R4+0x20] ;
        /*0590*/        @!P1 LDG.E.64.SYS R2, [R12] ;
        /*05a0*/        LEA R32, R11, UR5, 0x1 ;
        /*05b0*/        IADD3 R20, R7, UR5, RZ ;
        /*05c0*/        LDS.U R24, [R32.X4+0x400] ;
        /*05d0*/        LDS.U R28, [R20.X4+0x4] ;
        /*05e0*/        LDS.U R26, [R20.X4] ;
        /*05f0*/        LDS.U R29, [R20.X4+0x8] ;
        /*0600*/        LDS.U R30, [R20.X4+0xc] ;
        /*0610*/        LDS.U R19, [R32.X4+0x404] ;
        /*0620*/        LDS.U R49, [R20.X4+0x44] ;
        /*0630*/        LDS.U R45, [R20.X4+0x40] ;
        /*0640*/        LDS.U R22, [R20.X4+0x48] ;
        /*0650*/        LDS.U R54, [R20.X4+0x4c] ;
        /*0660*/        LDS.U R55, [R20.X4+0x80] ;
        /*0670*/        FFMA R28, R24, R28, R25 ;
        /*0680*/        LDS.U R51, [R20.X4+0x84] ;
        /*0690*/        FFMA R26, R24, R26, R27 ;
        /*06a0*/        LDS.U R47, [R20.X4+0x88] ;
        /*06b0*/        FFMA R52, R24, R29, R23 ;
        /*06c0*/        LDS.U R39, [R20.X4+0x8c] ;
        /*06d0*/        FFMA R24, R24, R30, R21 ;
        /*06e0*/        LDS.U R37, [R20.X4+0xc0] ;
        /*06f0*/        LDS.U R30, [R32.X4+0x480] ;
        /*0700*/        FFMA R49, R19, R49, R28 ;
        /*0710*/        LDS.U R35, [R20.X4+0xc4] ;
        /*0720*/        LDS.U R28, [R32.X4+0x484] ;
        /*0730*/        FFMA R45, R19, R45, R26 ;
        /*0740*/        LDS.U R33, [R20.X4+0xc8] ;
        /*0750*/        LDS.U R31, [R20.X4+0xcc] ;
        /*0760*/        LDS.U R26, [R32.X4+0x500] ;
        /*0770*/        LDS.U R29, [R20.X4+0x100] ;
        /*0780*/        LDS.U R27, [R20.X4+0x104] ;
        /*0790*/        LDS.U R43, [R20.X4+0x108] ;
        /*07a0*/        LDS.U R41, [R20.X4+0x10c] ;
        /*07b0*/        LDS.U R25, [R32.X4+0x504] ;
        /*07c0*/        LDS.U R50, [R20.X4+0x140] ;
        /*07d0*/        LDS.U R48, [R20.X4+0x144] ;
        /*07e0*/        LDS.U R46, [R20.X4+0x148] ;
        /*07f0*/        LDS.U R44, [R20.X4+0x14c] ;
        /*0800*/        FFMA R53, R19, R22, R52 ;
        /*0810*/        LDS.U R23, [R32.X4+0x580] ;
        /*0820*/        LDS.U R42, [R20.X4+0x180] ;
        /*0830*/        LDS.U R40, [R20.X4+0x184] ;
        /*0840*/        LDS.U R38, [R20.X4+0x188] ;
        /*0850*/        LDS.U R36, [R20.X4+0x18c] ;
        /*0860*/        LDS.U R21, [R32.X4+0x584] ;
        /*0870*/        LDS.U R34, [R20.X4+0x1c0] ;
        /*0880*/        LDS.U R52, [R20.X4+0x1c4] ;
        /*0890*/        LDS.U R32, [R20.X4+0x1c8] ;
        /*08a0*/        LDS.U R22, [R20.X4+0x1cc] ;
        /*08b0*/        ULOP3.LUT UR5, UR5, 0x80, URZ, 0x3c, !UPT ;
        /*08c0*/        @!P1 IADD3 R56, P2, R14, 0x20, RZ ;
        /*08d0*/        FFMA R24, R19, R54, R24 ;
        /*08e0*/        FFMA R45, R30, R55, R45 ;
        /*08f0*/        @!P1 IADD3 R19, R0, UR5, RZ ;
        /*0900*/        @!P1 IMAD.MOV.U32 R14, RZ, RZ, R56 ;
        /*0910*/        @!P1 IADD3.X R56, RZ, R17, RZ, P2, !PT ;
        /*0920*/        FFMA R49, R30.reuse, R51, R49 ;
        /*0930*/        FFMA R47, R30.reuse, R47, R53 ;
        /*0940*/        FFMA R24, R30, R39, R24 ;
        /*0950*/        FFMA R37, R28, R37, R45 ;
        /*0960*/        FFMA R35, R28.reuse, R35, R49 ;
        /*0970*/        FFMA R33, R28.reuse, R33, R47 ;
        /*0980*/        FFMA R24, R28, R31, R24 ;
        /*0990*/        @!P1 IMAD.MOV.U32 R17, RZ, RZ, R56 ;
        /*09a0*/        FFMA R29, R26.reuse, R29, R37 ;
        /*09b0*/        FFMA R27, R26, R27, R35 ;
        /*09c0*/        FFMA R33, R26.reuse, R43, R33 ;
        /*09d0*/        FFMA R24, R26, R41, R24 ;
        /*09e0*/        FFMA R29, R25.reuse, R50, R29 ;
        /*09f0*/        FFMA R27, R25.reuse, R48, R27 ;
        /*0a00*/        FFMA R33, R25.reuse, R46, R33 ;
        /*0a10*/        FFMA R24, R25, R44, R24 ;
        /*0a20*/        FFMA R29, R23.reuse, R42, R29 ;
        /*0a30*/        FFMA R40, R23.reuse, R40, R27 ;
        /*0a40*/        FFMA R33, R23.reuse, R38, R33 ;
        /*0a50*/        FFMA R24, R23, R36, R24 ;
        /*0a60*/        FFMA R27, R21.reuse, R34, R29 ;
        /*0a70*/        FFMA R25, R21, R52, R40 ;
        /*0a80*/        FFMA R23, R21.reuse, R32, R33 ;
        /*0a90*/        FFMA R21, R21, R22, R24 ;
        /*0aa0*/        @!P1 STS.64 [R19.X4+0x400], R4 ;
        /*0ab0*/        @!P1 STS.64 [R19.X4], R2 ;
        /*0ac0*/        ISETP.GE.AND P1, PT, R18, c[0x0][0x174], PT ;
        /*0ad0*/        @!P1 BRA 0x510 ;
        /*0ae0*/        IADD3 R11, R11, UR4, RZ ;
        /*0af0*/        @!P0 IADD3 R8, -R8, RZ, RZ ;
        /*0b00*/        SEL R0, R10.reuse, R9, !P3 ;
        /*0b10*/        SEL R3, R10, R8, !P3 ;
        /*0b20*/        MOV R2, 0x4 ;
        /*0b30*/        IMAD R11, R0, c[0x0][0x164], R11 ;
        /*0b40*/        IMAD R3, R6, R11, R3 ;
        /*0b50*/        IMAD.WIDE R2, R3, R2, c[0x0][0x1b0] ;
        /*0b60*/        STG.E.SYS [R2], R27 ;
        /*0b70*/        STG.E.SYS [R2+0x4], R25 ;
        /*0b80*/        STG.E.SYS [R2+0x8], R23 ;
        /*0b90*/        STG.E.SYS [R2+0xc], R21 ;
        /*0ba0*/        EXIT ;
        /*0bb0*/        BRA 0xbb0;
        /*0bc0*/        NOP;
        /*0bd0*/        NOP;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;

		..........

		Function : _Z20im2col_3311_version1ILi32EEvPfS0_iiiiiiii
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        IMAD.MOV.U32 R37, RZ, RZ, c[0x0][0x180] ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*0040*/        S2R R11, SR_CTAID.Y ;
        /*0050*/        IMAD R37, R37, c[0x0][0x170], RZ ;
        /*0060*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x18c] ;
        /*0070*/        S2R R9, SR_CTAID.Z ;
        /*0080*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*0090*/        IMAD R38, R2, c[0x0][0x188], RZ ;
        /*00a0*/        IADD3 R5, -R5, c[0x0][0x184], RZ ;
        /*00b0*/        IADD3 R36, R0.reuse, -c[0x0][0x18c], R3 ;
        /*00c0*/        IMAD R3, R37.reuse, c[0x0][0x184], RZ ;
        /*00d0*/        ISETP.GE.U32.AND P1, PT, R0, c[0x0][0x18c], PT ;
        /*00e0*/        IMAD R37, R37, R38, RZ ;
        /*00f0*/        IMAD R4, R3, c[0x0][0x188], RZ ;
        /*0100*/        SEL R36, R36, RZ, P1 ;
        /*0110*/        IADD3 R3, R2, -0x1, RZ ;
        /*0120*/        IMAD R4, R4, c[0x0][0x18c], RZ ;
        /*0130*/        ISETP.NE.AND P0, PT, R36, R5, PT ;
        /*0140*/        IMAD R5, R38, R11, RZ ;
        /*0150*/        SEL R39, R0, R3, !P1 ;
        /*0160*/        IMAD R6, R36, R37, RZ ;
        /*0170*/        IMAD R4, R4, R9, RZ ;
        /*0180*/        ISETP.EQ.AND P0, PT, R39.reuse, R3, !P0 ;
        /*0190*/        IMAD R7, R39.reuse, c[0x0][0x188], RZ ;
        /*01a0*/        LOP3.LUT P2, RZ, R39, R36, RZ, 0xfc, !PT ;
        /*01b0*/        IADD3 R8, P3, P4, R6, R5, R4 ;
        /*01c0*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x8a, 0x0 ;
        /*01d0*/        SHF.R.S32.HI R3, RZ, 0x1f, R5 ;
        /*01e0*/        SHF.R.S32.HI R6, RZ, 0x1f, R6 ;
        /*01f0*/        SHF.R.S32.HI R4, RZ, 0x1f, R4 ;
        /*0200*/        IADD3.X R4, R6, R3, R4, P3, P4 ;
        /*0210*/        IADD3 R3, P2, R7, R8, RZ ;
        /*0220*/        LEA.HI.X.SX32 R4, R7, R4, 0x1, P2 ;
        /*0230*/        @P0 BRA 0x2ec0 ;
        /*0240*/        ULDC UR5, c[0x0][0x178] ;
        /*0250*/        STS [RZ], RZ ;
        /*0260*/        ULDC UR4, c[0x0][0x17c] ;
        /*0270*/        IMAD.MOV.U32 R40, RZ, RZ, c[0x0][0x17c] ;
        /*0280*/        UIMAD UR5, UR5, UR4, URZ ;
        /*0290*/        IADD3 R2, R36, -0x1, R39 ;
        /*02a0*/        UMOV UR6, URZ ;
        /*02b0*/        ULDC UR4, c[0x0][0x174] ;
        /*02c0*/        ISETP.GE.AND P0, PT, R40, 0x20, PT ;
        /*02d0*/        UIMAD UR4, UR5, UR4, URZ ;
        /*02e0*/        IMAD R41, R2, c[0x0][0x17c], RZ ;
        /*02f0*/        SHF.R.S32.HI R42, RZ, 0x1f, R40 ;
        /*0300*/        IMAD R6, R9, UR5, RZ ;
        /*0310*/        LEA R2, P2, R3, c[0x0][0x160], 0x2 ;
        /*0320*/        IMAD R5, R11, UR4, RZ ;
        /*0330*/        SHF.R.S32.HI R7, RZ, 0x1f, R41 ;
        /*0340*/        LEA.HI R42, R42, c[0x0][0x17c], RZ, 0x5 ;
        /*0350*/        IADD3 R41, P3, P4, R41, R5, R6.reuse ;
        /*0360*/        SHF.R.S32.HI R6, RZ, 0x1f, R6 ;
        /*0370*/        SHF.R.S32.HI R43, RZ, 0x1f, R5 ;
        /*0380*/        LEA.HI.X R3, R3, c[0x0][0x164], R4, 0x2, P2 ;
        /*0390*/        IADD3.X R43, R7, R43, R6, P3, P4 ;
        /*03a0*/        SHF.R.S32.HI R44, RZ, 0x5, R42 ;
        /*03b0*/        @!P0 BRA 0x1390 ;
        /*03c0*/        IMNMX R7, R44, 0x1, !PT ;
        /*03d0*/        IMAD.MOV.U32 R47, RZ, RZ, RZ ;
        /*03e0*/        LOP3.LUT R4, R7, 0x3, RZ, 0xc0, !PT ;
        /*03f0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0400*/        @!P0 BRA 0x5f0 ;
        /*0410*/        ISETP.NE.AND P0, PT, R4, 0x1, PT ;
        /*0420*/        @!P0 BRA 0x560 ;
        /*0430*/        S2R R10, SR_TID.X ;
        /*0440*/        ISETP.NE.AND P0, PT, R4, 0x2, PT ;
        /*0450*/        @!P0 BRA 0x4e0 ;
        /*0460*/        S2R R6, SR_TID.X ;
        /*0470*/        IADD3 R5, P0, R6, R41, RZ ;
        /*0480*/        IMAD.X R8, RZ, RZ, R43, P0 ;
        /*0490*/        LEA R4, P0, R5, c[0x0][0x168], 0x2 ;
        /*04a0*/        LEA.HI.X R5, R5, c[0x0][0x16c], R8, 0x2, P0 ;
        /*04b0*/        LDG.E.SYS R4, [R4] ;
        /*04c0*/        IMAD.MOV.U32 R47, RZ, RZ, 0x1 ;
        /*04d0*/        STS [R6.X4+0x4], R4 ;
        /*04e0*/        IMAD R6, R47, 0x20, R10 ;
        /*04f0*/        IADD3 R5, P0, R6, R41, RZ ;
        /*0500*/        IMAD.X R8, RZ, RZ, R43, P0 ;
        /*0510*/        LEA R4, P0, R5, c[0x0][0x168], 0x2 ;
        /*0520*/        LEA.HI.X R5, R5, c[0x0][0x16c], R8, 0x2, P0 ;
        /*0530*/        LDG.E.SYS R5, [R4] ;
        /*0540*/        IADD3 R47, R47, 0x1, RZ ;
        /*0550*/        STS [R6.X4+0x4], R5 ;
        /*0560*/        S2R R4, SR_TID.X ;
        /*0570*/        IMAD R6, R47, 0x20, R4 ;
        /*0580*/        IADD3 R5, P0, R6, R41, RZ ;
        /*0590*/        IMAD.X R8, RZ, RZ, R43, P0 ;
        /*05a0*/        LEA R4, P0, R5, c[0x0][0x168], 0x2 ;
        /*05b0*/        LEA.HI.X R5, R5, c[0x0][0x16c], R8, 0x2, P0 ;
        /*05c0*/        LDG.E.SYS R4, [R4] ;
        /*05d0*/        IADD3 R47, R47, 0x1, RZ ;
        /*05e0*/        STS [R6.X4+0x4], R4 ;
        /*05f0*/        ISETP.GE.U32.AND P0, PT, R7, 0x4, PT ;
        /*0600*/        @!P0 BRA 0x1390 ;
        /*0610*/        S2R R46, SR_TID.X ;
        /*0620*/        IMAD.IADD R4, R44, 0x1, -R47 ;
        /*0630*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0640*/        ISETP.GT.AND P2, PT, R4, 0xc, PT ;
        /*0650*/        IMAD R46, R47, 0x20, R46 ;
        /*0660*/        IMAD.SHL.U32 R45, R46, 0x4, RZ ;
        /*0670*/        @!P2 BRA 0xde0 ;
        /*0680*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0690*/        IADD3 R48, R44, -0xc, RZ ;
        /*06a0*/        IADD3 R4, R46.reuse, 0x20, RZ ;
        /*06b0*/        IADD3 R6, R46.reuse, 0x40, RZ ;
        /*06c0*/        IADD3 R8, R46.reuse, 0x60, RZ ;
        /*06d0*/        IADD3 R5, P4, R46, R41.reuse, RZ ;
        /*06e0*/        IADD3 R7, P5, R4, R41, RZ ;
        /*06f0*/        IADD3 R9, P2, R6, R41.reuse, RZ ;
        /*0700*/        IMAD.X R18, RZ, RZ, R43.reuse, P4 ;
        /*0710*/        IADD3 R11, P3, R8, R41, RZ ;
        /*0720*/        IMAD.X R16, RZ, RZ, R43.reuse, P5 ;
        /*0730*/        LEA R4, P4, R5, c[0x0][0x168], 0x2 ;
        /*0740*/        IMAD.X R14, RZ, RZ, R43.reuse, P2 ;
        /*0750*/        LEA R6, P5, R7, c[0x0][0x168], 0x2 ;
        /*0760*/        IMAD.X R12, RZ, RZ, R43, P3 ;
        /*0770*/        LEA R8, P2, R9, c[0x0][0x168], 0x2 ;
        /*0780*/        LEA R10, P3, R11, c[0x0][0x168], 0x2 ;
        /*0790*/        LEA.HI.X R5, R5, c[0x0][0x16c], R18, 0x2, P4 ;
        /*07a0*/        LEA.HI.X R7, R7, c[0x0][0x16c], R16, 0x2, P5 ;
        /*07b0*/        LEA.HI.X R9, R9, c[0x0][0x16c], R14, 0x2, P2 ;
        /*07c0*/        LEA.HI.X R11, R11, c[0x0][0x16c], R12, 0x2, P3 ;
        /*07d0*/        IADD3 R12, R46.reuse, 0x80, RZ ;
        /*07e0*/        LDG.E.SYS R4, [R4] ;
        /*07f0*/        IADD3 R14, R46, 0xa0, RZ ;
        /*0800*/        IADD3 R16, R46.reuse, 0xc0, RZ ;
        /*0810*/        LDG.E.SYS R6, [R6] ;
        /*0820*/        IADD3 R18, R46, 0xe0, RZ ;
        /*0830*/        IADD3 R13, P4, R12, R41.reuse, RZ ;
        /*0840*/        LDG.E.SYS R8, [R8] ;
        /*0850*/        IADD3 R15, P5, R14, R41.reuse, RZ ;
        /*0860*/        IADD3 R17, P2, R16, R41.reuse, RZ ;
        /*0870*/        IMAD.X R26, RZ, RZ, R43.reuse, P4 ;
        /*0880*/        IADD3 R19, P3, R18, R41, RZ ;
        /*0890*/        IMAD.X R24, RZ, RZ, R43.reuse, P5 ;
        /*08a0*/        LEA R12, P4, R13, c[0x0][0x168], 0x2 ;
        /*08b0*/        IMAD.X R22, RZ, RZ, R43.reuse, P2 ;
        /*08c0*/        LEA R14, P5, R15, c[0x0][0x168], 0x2 ;
        /*08d0*/        IMAD.X R20, RZ, RZ, R43, P3 ;
        /*08e0*/        LEA R16, P2, R17, c[0x0][0x168], 0x2 ;
        /*08f0*/        LDG.E.SYS R10, [R10] ;
        /*0900*/        LEA R18, P3, R19, c[0x0][0x168], 0x2 ;
        /*0910*/        LEA.HI.X R13, R13, c[0x0][0x16c], R26, 0x2, P4 ;
        /*0920*/        LEA.HI.X R15, R15, c[0x0][0x16c], R24, 0x2, P5 ;
        /*0930*/        LEA.HI.X R17, R17, c[0x0][0x16c], R22, 0x2, P2 ;
        /*0940*/        LEA.HI.X R19, R19, c[0x0][0x16c], R20, 0x2, P3 ;
        /*0950*/        IADD3 R20, R46.reuse, 0x100, RZ ;
        /*0960*/        LDG.E.SYS R12, [R12] ;
        /*0970*/        IADD3 R22, R46, 0x120, RZ ;
        /*0980*/        IADD3 R24, R46.reuse, 0x140, RZ ;
        /*0990*/        LDG.E.SYS R14, [R14] ;
        /*09a0*/        IADD3 R26, R46, 0x160, RZ ;
        /*09b0*/        IADD3 R21, P4, R20, R41.reuse, RZ ;
        /*09c0*/        LDG.E.SYS R16, [R16] ;
        /*09d0*/        IADD3 R23, P5, R22, R41.reuse, RZ ;
        /*09e0*/        IADD3 R25, P2, R24, R41.reuse, RZ ;
        /*09f0*/        IMAD.X R34, RZ, RZ, R43.reuse, P4 ;
        /*0a00*/        IADD3 R27, P3, R26, R41, RZ ;
        /*0a10*/        IMAD.X R32, RZ, RZ, R43.reuse, P5 ;
        /*0a20*/        LEA R20, P4, R21, c[0x0][0x168], 0x2 ;
        /*0a30*/        IMAD.X R30, RZ, RZ, R43.reuse, P2 ;
        /*0a40*/        LEA R22, P5, R23, c[0x0][0x168], 0x2 ;
        /*0a50*/        IMAD.X R28, RZ, RZ, R43, P3 ;
        /*0a60*/        LEA R24, P2, R25, c[0x0][0x168], 0x2 ;
        /*0a70*/        LDG.E.SYS R18, [R18] ;
        /*0a80*/        LEA R26, P3, R27, c[0x0][0x168], 0x2 ;
        /*0a90*/        LEA.HI.X R21, R21, c[0x0][0x16c], R34, 0x2, P4 ;
        /*0aa0*/        LEA.HI.X R23, R23, c[0x0][0x16c], R32, 0x2, P5 ;
        /*0ab0*/        LEA.HI.X R25, R25, c[0x0][0x16c], R30, 0x2, P2 ;
        /*0ac0*/        LEA.HI.X R27, R27, c[0x0][0x16c], R28, 0x2, P3 ;
        /*0ad0*/        IADD3 R28, R46.reuse, 0x180, RZ ;
        /*0ae0*/        LDG.E.SYS R20, [R20] ;
        /*0af0*/        IADD3 R30, R46, 0x1a0, RZ ;
        /*0b00*/        IADD3 R32, R46.reuse, 0x1c0, RZ ;
        /*0b10*/        LDG.E.SYS R22, [R22] ;
        /*0b20*/        IADD3 R34, R46, 0x1e0, RZ ;
        /*0b30*/        IADD3 R29, P4, R28, R41.reuse, RZ ;
        /*0b40*/        LDG.E.SYS R24, [R24] ;
        /*0b50*/        IADD3 R31, P5, R30, R41.reuse, RZ ;
        /*0b60*/        IADD3 R33, P2, R32, R41.reuse, RZ ;
        /*0b70*/        IMAD.X R56, RZ, RZ, R43.reuse, P4 ;
        /*0b80*/        IADD3 R35, P3, R34, R41, RZ ;
        /*0b90*/        IMAD.X R54, RZ, RZ, R43.reuse, P5 ;
        /*0ba0*/        LEA R28, P4, R29, c[0x0][0x168], 0x2 ;
        /*0bb0*/        IMAD.X R52, RZ, RZ, R43.reuse, P2 ;
        /*0bc0*/        LEA R30, P5, R31, c[0x0][0x168], 0x2 ;
        /*0bd0*/        IMAD.X R50, RZ, RZ, R43, P3 ;
        /*0be0*/        LEA R32, P2, R33, c[0x0][0x168], 0x2 ;
        /*0bf0*/        LDG.E.SYS R26, [R26] ;
        /*0c00*/        LEA R34, P3, R35, c[0x0][0x168], 0x2 ;
        /*0c10*/        LEA.HI.X R29, R29, c[0x0][0x16c], R56, 0x2, P4 ;
        /*0c20*/        LEA.HI.X R31, R31, c[0x0][0x16c], R54, 0x2, P5 ;
        /*0c30*/        LEA.HI.X R33, R33, c[0x0][0x16c], R52, 0x2, P2 ;
        /*0c40*/        LEA.HI.X R35, R35, c[0x0][0x16c], R50, 0x2, P3 ;
        /*0c50*/        LDG.E.SYS R28, [R28] ;
        /*0c60*/        LDG.E.SYS R30, [R30] ;
        /*0c70*/        LDG.E.SYS R32, [R32] ;
        /*0c80*/        LDG.E.SYS R34, [R34] ;
        /*0c90*/        IADD3 R47, R47, 0x10, RZ ;
        /*0ca0*/        ISETP.GE.AND P2, PT, R47, R48, PT ;
        /*0cb0*/        IADD3 R46, R46, 0x200, RZ ;
        /*0cc0*/        STS [R45+0x4], R4 ;
        /*0cd0*/        STS [R45+0x84], R6 ;
        /*0ce0*/        STS [R45+0x104], R8 ;
        /*0cf0*/        STS [R45+0x184], R10 ;
        /*0d00*/        STS [R45+0x204], R12 ;
        /*0d10*/        STS [R45+0x284], R14 ;
        /*0d20*/        STS [R45+0x304], R16 ;
        /*0d30*/        STS [R45+0x384], R18 ;
        /*0d40*/        STS [R45+0x404], R20 ;
        /*0d50*/        STS [R45+0x484], R22 ;
        /*0d60*/        STS [R45+0x504], R24 ;
        /*0d70*/        STS [R45+0x584], R26 ;
        /*0d80*/        STS [R45+0x604], R28 ;
        /*0d90*/        STS [R45+0x684], R30 ;
        /*0da0*/        STS [R45+0x704], R32 ;
        /*0db0*/        STS [R45+0x784], R34 ;
        /*0dc0*/        IADD3 R45, R45, 0x800, RZ ;
        /*0dd0*/        @!P2 BRA 0x6a0 ;
        /*0de0*/        IMAD.IADD R4, R44, 0x1, -R47 ;
        /*0df0*/        ISETP.GT.AND P2, PT, R4, 0x4, PT ;
        /*0e00*/        @!P2 BRA 0x11c0 ;
        /*0e10*/        IADD3 R4, R46.reuse, 0x20, RZ ;
        /*0e20*/        IADD3 R6, R46.reuse, 0x40, RZ ;
        /*0e30*/        IADD3 R8, R46, 0x60, RZ ;
        /*0e40*/        IADD3 R9, P3, R4, R41.reuse, RZ ;
        /*0e50*/        IADD3 R11, P2, R46, R41.reuse, RZ ;
        /*0e60*/        IADD3 R7, P4, R6, R41.reuse, RZ ;
        /*0e70*/        IMAD.X R12, RZ, RZ, R43.reuse, P3 ;
        /*0e80*/        IADD3 R5, P0, R8, R41, RZ ;
        /*0e90*/        IMAD.X R18, RZ, RZ, R43.reuse, P2 ;
        /*0ea0*/        LEA R14, P3, R9, c[0x0][0x168], 0x2 ;
        /*0eb0*/        IMAD.X R10, RZ, RZ, R43.reuse, P4 ;
        /*0ec0*/        LEA R16, P2, R11, c[0x0][0x168], 0x2 ;
        /*0ed0*/        IMAD.X R6, RZ, RZ, R43, P0 ;
        /*0ee0*/        LEA R8, P4, R7, c[0x0][0x168], 0x2 ;
        /*0ef0*/        LEA R4, P0, R5, c[0x0][0x168], 0x2 ;
        /*0f00*/        LEA.HI.X R15, R9, c[0x0][0x16c], R12, 0x2, P3 ;
        /*0f10*/        LEA.HI.X R17, R11, c[0x0][0x16c], R18, 0x2, P2 ;
        /*0f20*/        LEA.HI.X R9, R7, c[0x0][0x16c], R10, 0x2, P4 ;
        /*0f30*/        LEA.HI.X R5, R5, c[0x0][0x16c], R6, 0x2, P0 ;
        /*0f40*/        IADD3 R6, R46.reuse, 0x80, RZ ;
        /*0f50*/        LDG.E.SYS R14, [R14] ;
        /*0f60*/        IADD3 R10, R46, 0xa0, RZ ;
        /*0f70*/        IADD3 R12, R46.reuse, 0xc0, RZ ;
        /*0f80*/        LDG.E.SYS R16, [R16] ;
        /*0f90*/        IADD3 R18, R46, 0xe0, RZ ;
        /*0fa0*/        IADD3 R19, P2, R6, R41.reuse, RZ ;
        /*0fb0*/        LDG.E.SYS R8, [R8] ;
        /*0fc0*/        IADD3 R13, P3, R10, R41.reuse, RZ ;
        /*0fd0*/        IADD3 R11, P4, R12, R41.reuse, RZ ;
        /*0fe0*/        IMAD.X R26, RZ, RZ, R43.reuse, P2 ;
        /*0ff0*/        IADD3 R7, P0, R18, R41, RZ ;
        /*1000*/        IMAD.X R24, RZ, RZ, R43.reuse, P3 ;
        /*1010*/        LEA R18, P2, R19, c[0x0][0x168], 0x2 ;
        /*1020*/        IMAD.X R22, RZ, RZ, R43.reuse, P4 ;
        /*1030*/        LEA R12, P3, R13, c[0x0][0x168], 0x2 ;
        /*1040*/        IMAD.X R20, RZ, RZ, R43, P0 ;
        /*1050*/        LEA R10, P4, R11, c[0x0][0x168], 0x2 ;
        /*1060*/        LDG.E.SYS R4, [R4] ;
        /*1070*/        LEA R6, P0, R7, c[0x0][0x168], 0x2 ;
        /*1080*/        LEA.HI.X R19, R19, c[0x0][0x16c], R26, 0x2, P2 ;
        /*1090*/        LEA.HI.X R13, R13, c[0x0][0x16c], R24, 0x2, P3 ;
        /*10a0*/        LEA.HI.X R11, R11, c[0x0][0x16c], R22, 0x2, P4 ;
        /*10b0*/        LEA.HI.X R7, R7, c[0x0][0x16c], R20, 0x2, P0 ;
        /*10c0*/        LDG.E.SYS R18, [R18] ;
        /*10d0*/        LDG.E.SYS R12, [R12] ;
        /*10e0*/        LDG.E.SYS R10, [R10] ;
        /*10f0*/        LDG.E.SYS R6, [R6] ;
        /*1100*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1110*/        IADD3 R47, R47, 0x8, RZ ;
        /*1120*/        IADD3 R46, R46, 0x100, RZ ;
        /*1130*/        STS [R45+0x84], R14 ;
        /*1140*/        STS [R45+0x4], R16 ;
        /*1150*/        STS [R45+0x104], R8 ;
        /*1160*/        STS [R45+0x184], R4 ;
        /*1170*/        STS [R45+0x204], R18 ;
        /*1180*/        STS [R45+0x284], R12 ;
        /*1190*/        STS [R45+0x304], R10 ;
        /*11a0*/        STS [R45+0x384], R6 ;
        /*11b0*/        IADD3 R45, R45, 0x400, RZ ;
        /*11c0*/        ISETP.LT.OR P0, PT, R47, R44, P0 ;
        /*11d0*/        @!P0 BRA 0x1390 ;
        /*11e0*/        IADD3 R5, P0, R46.reuse, R41.reuse, RZ ;
        /*11f0*/        IADD3 R6, R46.reuse, 0x20, RZ ;
        /*1200*/        IADD3 R8, R46.reuse, 0x40, RZ ;
        /*1210*/        IMAD.X R10, RZ, RZ, R43, P0 ;
        /*1220*/        IADD3 R46, R46, 0x60, RZ ;
        /*1230*/        IADD3 R7, P2, R6, R41.reuse, RZ ;
        /*1240*/        IADD3 R9, P3, R8, R41, RZ ;
        /*1250*/        IADD3 R46, P4, R46, R41, RZ ;
        /*1260*/        IMAD.X R14, RZ, RZ, R43.reuse, P2 ;
        /*1270*/        LEA R4, P0, R5, c[0x0][0x168], 0x2 ;
        /*1280*/        IMAD.X R12, RZ, RZ, R43.reuse, P3 ;
        /*1290*/        LEA R8, P2, R9, c[0x0][0x168], 0x2 ;
        /*12a0*/        IMAD.X R11, RZ, RZ, R43, P4 ;
        /*12b0*/        LEA.HI.X R5, R5, c[0x0][0x16c], R10, 0x2, P0 ;
        /*12c0*/        LEA R6, P0, R7, c[0x0][0x168], 0x2 ;
        /*12d0*/        LEA R10, P3, R46, c[0x0][0x168], 0x2 ;
        /*12e0*/        LEA.HI.X R7, R7, c[0x0][0x16c], R14, 0x2, P0 ;
        /*12f0*/        LEA.HI.X R9, R9, c[0x0][0x16c], R12, 0x2, P2 ;
        /*1300*/        LDG.E.SYS R4, [R4] ;
        /*1310*/        LEA.HI.X R11, R46, c[0x0][0x16c], R11, 0x2, P3 ;
        /*1320*/        LDG.E.SYS R6, [R6] ;
        /*1330*/        LDG.E.SYS R8, [R8] ;
        /*1340*/        LDG.E.SYS R10, [R10] ;
        /*1350*/        STS [R45+0x4], R4 ;
        /*1360*/        STS [R45+0x84], R6 ;
        /*1370*/        STS [R45+0x104], R8 ;
        /*1380*/        STS [R45+0x184], R10 ;
        /*1390*/        S2R R5, SR_TID.X ;
        /*13a0*/        LOP3.LUT R42, R42, 0xffffffe0, RZ, 0xc0, !PT ;
        /*13b0*/        LOP3.LUT P0, RZ, R40, 0x1f, RZ, 0xc0, !PT ;
        /*13c0*/        IADD3 R42, -R42, c[0x0][0x17c], RZ ;
        /*13d0*/        ISETP.LT.U32.AND P0, PT, R5, R42, P0 ;
        /*13e0*/        @P0 IMAD R44, R44, 0x20, R5 ;
        /*13f0*/        @P0 IADD3 R41, P2, R44, R41, RZ ;
        /*1400*/        @P0 IMAD.X R4, RZ, RZ, R43, P2 ;
        /*1410*/        @P0 LEA R8, P2, R41, c[0x0][0x168], 0x2 ;
        /*1420*/        @P0 LEA.HI.X R9, R41, c[0x0][0x16c], R4, 0x2, P2 ;
        /*1430*/        @P0 LDG.E.SYS R9, [R8] ;
        /*1440*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x188] ;
        /*1450*/        LEA R40, R40, 0x4, 0x2 ;
        /*1460*/        IMAD R38, R38, c[0x0][0x170], RZ ;
        /*1470*/        IMAD R4, R4, c[0x0][0x180], RZ ;
        /*1480*/        SHF.R.S32.HI R7, RZ, 0x1f, R4 ;
        /*1490*/        LEA.HI R10, R7, R4, RZ, 0x5 ;
        /*14a0*/        SHF.R.S32.HI R6, RZ, 0x5, R10 ;
        /*14b0*/        IMNMX R7, R6, 0x1, !PT ;
        /*14c0*/        @P0 STS [R44.X4+0x4], R9 ;
        /*14d0*/        LOP3.LUT P0, RZ, R4, 0x1f, RZ, 0xc0, !PT ;
        /*14e0*/        STS [R40], RZ ;
        /*14f0*/        BAR.SYNC 0x0 ;
        /*1500*/        @!P0 BRA 0x2310 ;
        /*1510*/        LOP3.LUT R9, R10, 0xffffffe0, RZ, 0xc0, !PT ;
        /*1520*/        IMAD.IADD R8, R4, 0x1, -R9 ;
        /*1530*/        ISETP.GE.U32.AND P2, PT, R5, R8, PT ;
        /*1540*/        ISETP.GE.AND P0, PT, R4, 0x20, PT ;
        /*1550*/        @!P0 BRA 0x2050 ;
        /*1560*/        LOP3.LUT R12, R7, 0x3, RZ, 0xc0, !PT ;
        /*1570*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*1580*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*1590*/        @!P0 BRA 0x1b10 ;
        /*15a0*/        ISETP.NE.AND P0, PT, R12, 0x1, PT ;
        /*15b0*/        @!P0 BRA 0x1950 ;
        /*15c0*/        I2F.U32.RP R9, c[0x0][0x188] ;
        /*15d0*/        ISETP.NE.AND P0, PT, R12, 0x2, PT ;
        /*15e0*/        MUFU.RCP R9, R9 ;
        /*15f0*/        IADD3 R10, R9, 0xffffffe, RZ ;
        /*1600*/        F2I.FTZ.U32.TRUNC.NTZ R11, R10 ;
        /*1610*/        IMAD.MOV R15, RZ, RZ, -R11 ;
        /*1620*/        IMAD R15, R15, c[0x0][0x188], RZ ;
        /*1630*/        @!P0 BRA 0x17f0 ;
        /*1640*/        I2F.U32.RP R12, c[0x0][0x188] ;
        /*1650*/        MUFU.RCP R12, R12 ;
        /*1660*/        IADD3 R8, R12, 0xffffffe, RZ ;
        /*1670*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*1680*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*1690*/        IMAD.MOV R13, RZ, RZ, -R9 ;
        /*16a0*/        IMAD R13, R13, c[0x0][0x188], RZ ;
        /*16b0*/        IMAD.HI.U32 R14, R9, R13, R8 ;
        /*16c0*/        LOP3.LUT R8, RZ, c[0x0][0x188], RZ, 0x33, !PT ;
        /*16d0*/        IMAD.HI.U32 R14, R14, R5, RZ ;
        /*16e0*/        IMAD.MOV R16, RZ, RZ, -R14 ;
        /*16f0*/        IMAD R9, R16, c[0x0][0x188], R5 ;
        /*1700*/        ISETP.GE.U32.AND P0, PT, R9, c[0x0][0x188], PT ;
        /*1710*/        @P0 IADD3 R9, R9, -c[0x0][0x188], RZ ;
        /*1720*/        @P0 IADD3 R14, R14, 0x1, RZ ;
        /*1730*/        ISETP.GE.U32.AND P3, PT, R9, c[0x0][0x188], PT ;
        /*1740*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x188], PT ;
        /*1750*/        @P3 IADD3 R14, R14, 0x1, RZ ;
        /*1760*/        @P3 IADD3 R9, R9, -c[0x0][0x188], RZ ;
        /*1770*/        SEL R13, R8.reuse, R14, !P0 ;
        /*1780*/        SEL R8, R8, R9, !P0 ;
        /*1790*/        IMAD.IADD R9, R13, 0x1, R8.reuse ;
        /*17a0*/        IMAD R13, R38, R13, R8 ;
        /*17b0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*17c0*/        IMAD.WIDE R12, R13, 0x4, R2 ;
        /*17d0*/        LDS.U R9, [R9.X4] ;
        /*17e0*/        STG.E.SYS [R12], R9 ;
        /*17f0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*1800*/        IMAD R9, R8.reuse, 0x20, R5 ;
        /*1810*/        IADD3 R8, R8, 0x1, RZ ;
        /*1820*/        IMAD.HI.U32 R10, R11, R15, R10 ;
        /*1830*/        IMAD.HI.U32 R10, R10, R9, RZ ;
        /*1840*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*1850*/        IMAD R9, R12, c[0x0][0x188], R9 ;
        /*1860*/        LOP3.LUT R12, RZ, c[0x0][0x188], RZ, 0x33, !PT ;
        /*1870*/        ISETP.GE.U32.AND P0, PT, R9, c[0x0][0x188], PT ;
        /*1880*/        @P0 IADD3 R9, R9, -c[0x0][0x188], RZ ;
        /*1890*/        @P0 IADD3 R10, R10, 0x1, RZ ;
        /*18a0*/        ISETP.GE.U32.AND P3, PT, R9, c[0x0][0x188], PT ;
        /*18b0*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x188], PT ;
        /*18c0*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*18d0*/        @P3 IADD3 R9, R9, -c[0x0][0x188], RZ ;
        /*18e0*/        SEL R11, R12.reuse, R10, !P0 ;
        /*18f0*/        SEL R10, R12, R9, !P0 ;
        /*1900*/        IMAD.IADD R9, R11, 0x1, R10.reuse ;
        /*1910*/        IMAD R11, R38, R11, R10 ;
        /*1920*/        IMAD.WIDE R10, R11, 0x4, R2 ;
        /*1930*/        LDS.U R9, [R9.X4] ;
        /*1940*/        STG.E.SYS [R10], R9 ;
        /*1950*/        I2F.U32.RP R12, c[0x0][0x188] ;
        /*1960*/        MUFU.RCP R12, R12 ;
        /*1970*/        IADD3 R10, R12, 0xffffffe, RZ ;
        /*1980*/        F2I.FTZ.U32.TRUNC.NTZ R11, R10 ;
        /*1990*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*19a0*/        IMAD.MOV R9, RZ, RZ, -R11 ;
        /*19b0*/        IMAD R9, R9, c[0x0][0x188], RZ ;
        /*19c0*/        IMAD.HI.U32 R14, R11, R9, R10 ;
        /*19d0*/        LOP3.LUT R10, RZ, c[0x0][0x188], RZ, 0x33, !PT ;
        /*19e0*/        IMAD R9, R8.reuse, 0x20, R5 ;
        /*19f0*/        IADD3 R8, R8, 0x1, RZ ;
        /*1a00*/        IMAD.HI.U32 R14, R14, R9, RZ ;
        /*1a10*/        IMAD.MOV R16, RZ, RZ, -R14 ;
        /*1a20*/        IMAD R9, R16, c[0x0][0x188], R9 ;
        /*1a30*/        ISETP.GE.U32.AND P0, PT, R9, c[0x0][0x188], PT ;
        /*1a40*/        @P0 IADD3 R9, R9, -c[0x0][0x188], RZ ;
        /*1a50*/        @P0 IADD3 R14, R14, 0x1, RZ ;
        /*1a60*/        ISETP.GE.U32.AND P3, PT, R9, c[0x0][0x188], PT ;
        /*1a70*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x188], PT ;
        /*1a80*/        @P3 IADD3 R14, R14, 0x1, RZ ;
        /*1a90*/        @P3 IADD3 R9, R9, -c[0x0][0x188], RZ ;
        /*1aa0*/        SEL R11, R10.reuse, R14, !P0 ;
        /*1ab0*/        SEL R10, R10, R9, !P0 ;
        /*1ac0*/        IMAD.IADD R9, R11, 0x1, R10.reuse ;
        /*1ad0*/        IMAD R11, R38, R11, R10 ;
        /*1ae0*/        IMAD.WIDE R10, R11, 0x4, R2 ;
        /*1af0*/        LDS.U R9, [R9.X4] ;
        /*1b00*/        STG.E.SYS [R10], R9 ;
        /*1b10*/        ISETP.GE.U32.AND P0, PT, R7, 0x4, PT ;
        /*1b20*/        @!P0 BRA 0x2050 ;
        /*1b30*/        I2F.U32.RP R12, c[0x0][0x188] ;
        /*1b40*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x188], PT ;
        /*1b50*/        IMAD R9, R8, 0x20, R5 ;
        /*1b60*/        LOP3.LUT R29, RZ, c[0x0][0x188], RZ, 0x33, !PT ;
        /*1b70*/        MUFU.RCP R12, R12 ;
        /*1b80*/        IADD3 R10, R12, 0xffffffe, RZ ;
        /*1b90*/        F2I.FTZ.U32.TRUNC.NTZ R11, R10 ;
        /*1ba0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*1bb0*/        IMAD.MOV R13, RZ, RZ, -R11 ;
        /*1bc0*/        IMAD R13, R13, c[0x0][0x188], RZ ;
        /*1bd0*/        IMAD.HI.U32 R26, R11, R13, R10 ;
        /*1be0*/        IMAD.HI.U32 R10, R26, R9, RZ ;
        /*1bf0*/        IADD3 R12, R9.reuse, 0x20, RZ ;
        /*1c00*/        IADD3 R13, R9.reuse, 0x40, RZ ;
        /*1c10*/        IADD3 R15, R9, 0x60, RZ ;
        /*1c20*/        IMAD.MOV R14, RZ, RZ, -R10 ;
        /*1c30*/        IADD3 R8, R8, 0x4, RZ ;
        /*1c40*/        IMAD.HI.U32 R16, R26, R13, RZ ;
        /*1c50*/        IMAD R11, R14, c[0x0][0x188], R9 ;
        /*1c60*/        IADD3 R9, R9, 0x80, RZ ;
        /*1c70*/        IMAD.HI.U32 R14, R26, R12, RZ ;
        /*1c80*/        ISETP.GE.U32.AND P3, PT, R11, c[0x0][0x188], PT ;
        /*1c90*/        IMAD.HI.U32 R18, R26, R15, RZ ;
        /*1ca0*/        IMAD.MOV R17, RZ, RZ, -R14 ;
        /*1cb0*/        IMAD.MOV R20, RZ, RZ, -R16 ;
        /*1cc0*/        IMAD.MOV R22, RZ, RZ, -R18 ;
        /*1cd0*/        IMAD R12, R17, c[0x0][0x188], R12 ;
        /*1ce0*/        @P3 IADD3 R11, R11, -c[0x0][0x188], RZ ;
        /*1cf0*/        IMAD R17, R20, c[0x0][0x188], R13 ;
        /*1d00*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*1d10*/        IMAD R19, R22, c[0x0][0x188], R15 ;
        /*1d20*/        ISETP.GE.U32.AND P6, PT, R12, c[0x0][0x188], PT ;
        /*1d30*/        ISETP.GE.U32.AND P5, PT, R17, c[0x0][0x188], PT ;
        /*1d40*/        ISETP.GE.U32.AND P3, PT, R19, c[0x0][0x188], PT ;
        /*1d50*/        ISETP.GE.U32.AND P4, PT, R11, c[0x0][0x188], PT ;
        /*1d60*/        @P6 IADD3 R12, R12, -c[0x0][0x188], RZ ;
        /*1d70*/        @P5 IADD3 R17, R17, -c[0x0][0x188], RZ ;
        /*1d80*/        @P3 IADD3 R19, R19, -c[0x0][0x188], RZ ;
        /*1d90*/        @P4 IADD3 R10, R10, 0x1, RZ ;
        /*1da0*/        @P4 IADD3 R11, R11, -c[0x0][0x188], RZ ;
        /*1db0*/        ISETP.GE.U32.AND P4, PT, R12, c[0x0][0x188], PT ;
        /*1dc0*/        @P6 IADD3 R14, R14, 0x1, RZ ;
        /*1dd0*/        ISETP.GE.U32.AND P6, PT, R17, c[0x0][0x188], PT ;
        /*1de0*/        @P5 IADD3 R16, R16, 0x1, RZ ;
        /*1df0*/        ISETP.GE.U32.AND P5, PT, R19, c[0x0][0x188], PT ;
        /*1e00*/        @P3 IADD3 R18, R18, 0x1, RZ ;
        /*1e10*/        @P4 IADD3 R14, R14, 0x1, RZ ;
        /*1e20*/        @P4 IADD3 R12, R12, -c[0x0][0x188], RZ ;
        /*1e30*/        @P6 IADD3 R16, R16, 0x1, RZ ;
        /*1e40*/        @P6 IADD3 R17, R17, -c[0x0][0x188], RZ ;
        /*1e50*/        SEL R13, R29, R10, !P0 ;
        /*1e60*/        @P5 IADD3 R18, R18, 0x1, RZ ;
        /*1e70*/        @P5 IADD3 R19, R19, -c[0x0][0x188], RZ ;
        /*1e80*/        SEL R10, R29.reuse, R11, !P0 ;
        /*1e90*/        SEL R15, R29.reuse, R14, !P0 ;
        /*1ea0*/        SEL R12, R29.reuse, R12, !P0 ;
        /*1eb0*/        IMAD R11, R38.reuse, R13, R10.reuse ;
        /*1ec0*/        SEL R23, R29, R16, !P0 ;
        /*1ed0*/        IMAD.IADD R16, R13, 0x1, R10 ;
        /*1ee0*/        SEL R14, R29.reuse, R17, !P0 ;
        /*1ef0*/        IMAD R13, R38, R15, R12.reuse ;
        /*1f00*/        SEL R17, R29, R18, !P0 ;
        /*1f10*/        IMAD.IADD R18, R15, 0x1, R12 ;
        /*1f20*/        SEL R22, R29, R19, !P0 ;
        /*1f30*/        IMAD.IADD R20, R23, 0x1, R14.reuse ;
        /*1f40*/        ISETP.GE.AND P3, PT, R8, R6, PT ;
        /*1f50*/        LDS.U R19, [R16.X4] ;
        /*1f60*/        IMAD R15, R38, R23, R14 ;
        /*1f70*/        IMAD.IADD R24, R17, 0x1, R22.reuse ;
        /*1f80*/        LDS.U R21, [R18.X4] ;
        /*1f90*/        IMAD R17, R38, R17, R22 ;
        /*1fa0*/        IMAD.WIDE R10, R11, 0x4, R2.reuse ;
        /*1fb0*/        LDS.U R25, [R20.X4] ;
        /*1fc0*/        IMAD.WIDE R12, R13, 0x4, R2.reuse ;
        /*1fd0*/        LDS.U R27, [R24.X4] ;
        /*1fe0*/        IMAD.WIDE R14, R15, 0x4, R2 ;
        /*1ff0*/        IMAD.WIDE R16, R17, 0x4, R2 ;
        /*2000*/        STG.E.SYS [R10], R19 ;
        /*2010*/        STG.E.SYS [R12], R21 ;
        /*2020*/        STG.E.SYS [R14], R25 ;
        /*2030*/        STG.E.SYS [R16], R27 ;
        /*2040*/        @!P3 BRA 0x1be0 ;
        /*2050*/        BMOV.32.CLEAR RZ, B0 ;
        /*2060*/        BSSY B0, 0x2240 ;
        /*2070*/        @P2 BRA 0x2230 ;
        /*2080*/        I2F.U32.RP R10, c[0x0][0x188] ;
        /*2090*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*20a0*/        MUFU.RCP R10, R10 ;
        /*20b0*/        IADD3 R12, R10, 0xffffffe, RZ ;
        /*20c0*/        LOP3.LUT R10, RZ, c[0x0][0x188], RZ, 0x33, !PT ;
        /*20d0*/        F2I.FTZ.U32.TRUNC.NTZ R9, R12 ;
        /*20e0*/        IMAD.MOV R11, RZ, RZ, -R9 ;
        /*20f0*/        IMAD R11, R11, c[0x0][0x188], RZ ;
        /*2100*/        IMAD.HI.U32 R9, R9, R11, R8 ;
        /*2110*/        IMAD R8, R6, 0x20, R5 ;
        /*2120*/        IMAD.HI.U32 R9, R9, R8, RZ ;
        /*2130*/        IMAD.MOV R11, RZ, RZ, -R9 ;
        /*2140*/        IMAD R8, R11, c[0x0][0x188], R8 ;
        /*2150*/        ISETP.GE.U32.AND P0, PT, R8, c[0x0][0x188], PT ;
        /*2160*/        @P0 IADD3 R8, R8, -c[0x0][0x188], RZ ;
        /*2170*/        @P0 IADD3 R9, R9, 0x1, RZ ;
        /*2180*/        ISETP.GE.U32.AND P3, PT, R8, c[0x0][0x188], PT ;
        /*2190*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x188], PT ;
        /*21a0*/        @P3 IADD3 R9, R9, 0x1, RZ ;
        /*21b0*/        @P3 IADD3 R8, R8, -c[0x0][0x188], RZ ;
        /*21c0*/        SEL R9, R10.reuse, R9, !P0 ;
        /*21d0*/        SEL R8, R10, R8, !P0 ;
        /*21e0*/        IMAD.IADD R10, R9, 0x1, R8.reuse ;
        /*21f0*/        IMAD R9, R38, R9, R8 ;
        /*2200*/        IMAD.WIDE R8, R9, 0x4, R2 ;
        /*2210*/        LDS.U R11, [R10.X4] ;
        /*2220*/        STG.E.SYS [R8], R11 ;
        /*2230*/        BSYNC B0 ;
        /*2240*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1 ;
        /*2250*/        UIADD3 UR6, UR6, 0x1, URZ ;
        /*2260*/        IMAD.MOV.U32 R8, RZ, RZ, 0x3 ;
        /*2270*/        IADD3 R9, R0, -c[0x0][0x18c], R9 ;
        /*2280*/        SEL R9, R9, RZ, P1 ;
        /*2290*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*22a0*/        IADD3 R9, R37, -c[0x0][0x18c], RZ ;
        /*22b0*/        ISETP.GT.AND P0, PT, R39, 0x1, !P0 ;
        /*22c0*/        IMAD.WIDE R2, R9, 0x4, R2 ;
        /*22d0*/        SEL R8, R8, 0x2, P0 ;
        /*22e0*/        ISETP.LE.AND P0, PT, R8, UR6, PT ;
        /*22f0*/        @!P0 BRA 0x1540 ;
        /*2300*/        EXIT ;
        /*2310*/        ISETP.GE.AND P0, PT, R4, 0x20, PT ;
        /*2320*/        @!P0 BRA 0x2e20 ;
        /*2330*/        LOP3.LUT R11, R7, 0x3, RZ, 0xc0, !PT ;
        /*2340*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*2350*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*2360*/        @!P0 BRA 0x28e0 ;
        /*2370*/        ISETP.NE.AND P0, PT, R11, 0x1, PT ;
        /*2380*/        @!P0 BRA 0x2720 ;
        /*2390*/        I2F.U32.RP R10, c[0x0][0x188] ;
        /*23a0*/        ISETP.NE.AND P0, PT, R11, 0x2, PT ;
        /*23b0*/        MUFU.RCP R10, R10 ;
        /*23c0*/        IADD3 R8, R10, 0xffffffe, RZ ;
        /*23d0*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*23e0*/        IMAD.MOV R17, RZ, RZ, -R9 ;
        /*23f0*/        IMAD R17, R17, c[0x0][0x188], RZ ;
        /*2400*/        @!P0 BRA 0x25c0 ;
        /*2410*/        I2F.U32.RP R0, c[0x0][0x188] ;
        /*2420*/        MUFU.RCP R0, R0 ;
        /*2430*/        IADD3 R10, R0, 0xffffffe, RZ ;
        /*2440*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*2450*/        F2I.FTZ.U32.TRUNC.NTZ R11, R10 ;
        /*2460*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*2470*/        IMAD.MOV R13, RZ, RZ, -R11 ;
        /*2480*/        IMAD R13, R13, c[0x0][0x188], RZ ;
        /*2490*/        IMAD.HI.U32 R12, R11, R13, R10 ;
        /*24a0*/        LOP3.LUT R11, RZ, c[0x0][0x188], RZ, 0x33, !PT ;
        /*24b0*/        IMAD.HI.U32 R12, R12, R5, RZ ;
        /*24c0*/        IMAD.MOV R14, RZ, RZ, -R12 ;
        /*24d0*/        IMAD R14, R14, c[0x0][0x188], R5 ;
        /*24e0*/        ISETP.GE.U32.AND P0, PT, R14, c[0x0][0x188], PT ;
        /*24f0*/        @P0 IADD3 R14, R14, -c[0x0][0x188], RZ ;
        /*2500*/        @P0 IADD3 R12, R12, 0x1, RZ ;
        /*2510*/        ISETP.GE.U32.AND P1, PT, R14, c[0x0][0x188], PT ;
        /*2520*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x188], PT ;
        /*2530*/        @P1 IADD3 R12, R12, 0x1, RZ ;
        /*2540*/        @P1 IADD3 R14, R14, -c[0x0][0x188], RZ ;
        /*2550*/        SEL R15, R11.reuse, R12, !P0 ;
        /*2560*/        SEL R14, R11, R14, !P0 ;
        /*2570*/        IMAD.IADD R13, R15, 0x1, R14.reuse ;
        /*2580*/        IMAD R11, R38, R15, R14 ;
        /*2590*/        IMAD.WIDE R10, R11, 0x4, R2 ;
        /*25a0*/        LDS.U R13, [R13.X4] ;
        /*25b0*/        STG.E.SYS [R10], R13 ;
        /*25c0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*25d0*/        LOP3.LUT R10, RZ, c[0x0][0x188], RZ, 0x33, !PT ;
        /*25e0*/        IMAD.HI.U32 R9, R9, R17, R8 ;
        /*25f0*/        IMAD R8, R0.reuse, 0x20, R5 ;
        /*2600*/        IADD3 R0, R0, 0x1, RZ ;
        /*2610*/        IMAD.HI.U32 R9, R9, R8, RZ ;
        /*2620*/        IMAD.MOV R11, RZ, RZ, -R9 ;
        /*2630*/        IMAD R8, R11, c[0x0][0x188], R8 ;
        /*2640*/        ISETP.GE.U32.AND P0, PT, R8, c[0x0][0x188], PT ;
        /*2650*/        @P0 IADD3 R8, R8, -c[0x0][0x188], RZ ;
        /*2660*/        @P0 IADD3 R9, R9, 0x1, RZ ;
        /*2670*/        ISETP.GE.U32.AND P1, PT, R8, c[0x0][0x188], PT ;
        /*2680*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x188], PT ;
        /*2690*/        @P1 IADD3 R9, R9, 0x1, RZ ;
        /*26a0*/        @P1 IADD3 R8, R8, -c[0x0][0x188], RZ ;
        /*26b0*/        SEL R9, R10.reuse, R9, !P0 ;
        /*26c0*/        SEL R8, R10, R8, !P0 ;
        /*26d0*/        IMAD.IADD R10, R9, 0x1, R8.reuse ;
        /*26e0*/        IMAD R9, R38, R9, R8 ;
        /*26f0*/        IMAD.WIDE R8, R9, 0x4, R2 ;
        /*2700*/        LDS.U R11, [R10.X4] ;
        /*2710*/        STG.E.SYS [R8], R11 ;
        /*2720*/        I2F.U32.RP R10, c[0x0][0x188] ;
        /*2730*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*2740*/        MUFU.RCP R10, R10 ;
        /*2750*/        IADD3 R9, R10, 0xffffffe, RZ ;
        /*2760*/        F2I.FTZ.U32.TRUNC.NTZ R9, R9 ;
        /*2770*/        IMAD.MOV R11, RZ, RZ, -R9 ;
        /*2780*/        IMAD R11, R11, c[0x0][0x188], RZ ;
        /*2790*/        IMAD.HI.U32 R11, R9, R11, R8 ;
        /*27a0*/        LOP3.LUT R9, RZ, c[0x0][0x188], RZ, 0x33, !PT ;
        /*27b0*/        IMAD R8, R0.reuse, 0x20, R5 ;
        /*27c0*/        IADD3 R0, R0, 0x1, RZ ;
        /*27d0*/        IMAD.HI.U32 R11, R11, R8, RZ ;
        /*27e0*/        IMAD.MOV R13, RZ, RZ, -R11 ;
        /*27f0*/        IMAD R8, R13, c[0x0][0x188], R8 ;
        /*2800*/        ISETP.GE.U32.AND P0, PT, R8, c[0x0][0x188], PT ;
        /*2810*/        @P0 IADD3 R8, R8, -c[0x0][0x188], RZ ;
        /*2820*/        @P0 IADD3 R11, R11, 0x1, RZ ;
        /*2830*/        ISETP.GE.U32.AND P1, PT, R8, c[0x0][0x188], PT ;
        /*2840*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x188], PT ;
        /*2850*/        @P1 IADD3 R11, R11, 0x1, RZ ;
        /*2860*/        @P1 IADD3 R8, R8, -c[0x0][0x188], RZ ;
        /*2870*/        SEL R13, R9.reuse, R11, !P0 ;
        /*2880*/        SEL R8, R9, R8, !P0 ;
        /*2890*/        IMAD.IADD R11, R13, 0x1, R8.reuse ;
        /*28a0*/        IMAD R9, R38, R13, R8 ;
        /*28b0*/        IMAD.WIDE R8, R9, 0x4, R2 ;
        /*28c0*/        LDS.U R11, [R11.X4] ;
        /*28d0*/        STG.E.SYS [R8], R11 ;
        /*28e0*/        ISETP.GE.U32.AND P0, PT, R7, 0x4, PT ;
        /*28f0*/        @!P0 BRA 0x2e20 ;
        /*2900*/        I2F.U32.RP R10, c[0x0][0x188] ;
        /*2910*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x188], PT ;
        /*2920*/        IMAD R16, R0, 0x20, R5 ;
        /*2930*/        LOP3.LUT R27, RZ, c[0x0][0x188], RZ, 0x33, !PT ;
        /*2940*/        MUFU.RCP R10, R10 ;
        /*2950*/        IADD3 R8, R10, 0xffffffe, RZ ;
        /*2960*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*2970*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*2980*/        IMAD.MOV R11, RZ, RZ, -R9 ;
        /*2990*/        IMAD R11, R11, c[0x0][0x188], RZ ;
        /*29a0*/        IMAD.HI.U32 R26, R9, R11, R8 ;
        /*29b0*/        IMAD.HI.U32 R8, R26, R16, RZ ;
        /*29c0*/        IADD3 R10, R16.reuse, 0x20, RZ ;
        /*29d0*/        IADD3 R11, R16.reuse, 0x40, RZ ;
        /*29e0*/        IADD3 R13, R16, 0x60, RZ ;
        /*29f0*/        IMAD.MOV R9, RZ, RZ, -R8 ;
        /*2a00*/        IADD3 R0, R0, 0x4, RZ ;
        /*2a10*/        IMAD.HI.U32 R12, R26, R10, RZ ;
        /*2a20*/        IMAD R9, R9, c[0x0][0x188], R16 ;
        /*2a30*/        IADD3 R16, R16, 0x80, RZ ;
        /*2a40*/        IMAD.HI.U32 R14, R26, R11, RZ ;
        /*2a50*/        ISETP.GE.U32.AND P5, PT, R9, c[0x0][0x188], PT ;
        /*2a60*/        IMAD.HI.U32 R17, R26, R13, RZ ;
        /*2a70*/        IMAD.MOV R15, RZ, RZ, -R12 ;
        /*2a80*/        IMAD.MOV R18, RZ, RZ, -R14 ;
        /*2a90*/        IMAD.MOV R20, RZ, RZ, -R17 ;
        /*2aa0*/        IMAD R10, R15, c[0x0][0x188], R10 ;
        /*2ab0*/        @P5 IADD3 R9, R9, -c[0x0][0x188], RZ ;
        /*2ac0*/        IMAD R15, R18, c[0x0][0x188], R11 ;
        /*2ad0*/        @P5 IADD3 R8, R8, 0x1, RZ ;
        /*2ae0*/        IMAD R18, R20, c[0x0][0x188], R13 ;
        /*2af0*/        ISETP.GE.U32.AND P1, PT, R10, c[0x0][0x188], PT ;
        /*2b00*/        ISETP.GE.U32.AND P2, PT, R15, c[0x0][0x188], PT ;
        /*2b10*/        ISETP.GE.U32.AND P3, PT, R18, c[0x0][0x188], PT ;
        /*2b20*/        ISETP.GE.U32.AND P4, PT, R9, c[0x0][0x188], PT ;
        /*2b30*/        @P1 IADD3 R10, R10, -c[0x0][0x188], RZ ;
        /*2b40*/        @P2 IADD3 R15, R15, -c[0x0][0x188], RZ ;
        /*2b50*/        @P3 IADD3 R18, R18, -c[0x0][0x188], RZ ;
        /*2b60*/        ISETP.GE.U32.AND P6, PT, R10, c[0x0][0x188], PT ;
        /*2b70*/        @P4 IADD3 R8, R8, 0x1, RZ ;
        /*2b80*/        ISETP.GE.U32.AND P5, PT, R15, c[0x0][0x188], PT ;
        /*2b90*/        @P4 IADD3 R9, R9, -c[0x0][0x188], RZ ;
        /*2ba0*/        ISETP.GE.U32.AND P4, PT, R18, c[0x0][0x188], PT ;
        /*2bb0*/        @P1 IADD3 R12, R12, 0x1, RZ ;
        /*2bc0*/        @P2 IADD3 R14, R14, 0x1, RZ ;
        /*2bd0*/        @P3 IADD3 R17, R17, 0x1, RZ ;
        /*2be0*/        @P6 IADD3 R12, R12, 0x1, RZ ;
        /*2bf0*/        @P6 IADD3 R10, R10, -c[0x0][0x188], RZ ;
        /*2c00*/        @P5 IADD3 R14, R14, 0x1, RZ ;
        /*2c10*/        @P5 IADD3 R15, R15, -c[0x0][0x188], RZ ;
        /*2c20*/        SEL R11, R27, R8, !P0 ;
        /*2c30*/        @P4 IADD3 R17, R17, 0x1, RZ ;
        /*2c40*/        @P4 IADD3 R18, R18, -c[0x0][0x188], RZ ;
        /*2c50*/        SEL R8, R27.reuse, R9, !P0 ;
        /*2c60*/        SEL R13, R27.reuse, R12, !P0 ;
        /*2c70*/        SEL R10, R27.reuse, R10, !P0 ;
        /*2c80*/        IMAD R9, R38.reuse, R11, R8.reuse ;
        /*2c90*/        SEL R21, R27, R14, !P0 ;
        /*2ca0*/        IMAD.IADD R14, R11, 0x1, R8 ;
        /*2cb0*/        SEL R12, R27.reuse, R15, !P0 ;
        /*2cc0*/        IMAD R11, R38, R13, R10 ;
        /*2cd0*/        SEL R15, R27, R17, !P0 ;
        /*2ce0*/        IMAD.WIDE R8, R9, 0x4, R2 ;
        /*2cf0*/        SEL R22, R27, R18, !P0 ;
        /*2d00*/        ISETP.GE.AND P1, PT, R0, R6, PT ;
        /*2d10*/        IMAD.IADD R18, R13, 0x1, R10 ;
        /*2d20*/        LDS.U R17, [R14.X4] ;
        /*2d30*/        IMAD.IADD R20, R21, 0x1, R12 ;
        /*2d40*/        IMAD.IADD R24, R15, 0x1, R22 ;
        /*2d50*/        IMAD R13, R38.reuse, R21, R12 ;
        /*2d60*/        LDS.U R19, [R18.X4] ;
        /*2d70*/        IMAD R15, R38, R15, R22 ;
        /*2d80*/        IMAD.WIDE R10, R11, 0x4, R2.reuse ;
        /*2d90*/        LDS.U R23, [R20.X4] ;
        /*2da0*/        IMAD.WIDE R12, R13, 0x4, R2.reuse ;
        /*2db0*/        LDS.U R25, [R24.X4] ;
        /*2dc0*/        IMAD.WIDE R14, R15, 0x4, R2 ;
        /*2dd0*/        STG.E.SYS [R8], R17 ;
        /*2de0*/        STG.E.SYS [R10], R19 ;
        /*2df0*/        STG.E.SYS [R12], R23 ;
        /*2e00*/        STG.E.SYS [R14], R25 ;
        /*2e10*/        @!P1 BRA 0x29b0 ;
        /*2e20*/        ISETP.NE.AND P0, PT, R36, RZ, PT ;
        /*2e30*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3 ;
        /*2e40*/        UIADD3 UR6, UR6, 0x1, URZ ;
        /*2e50*/        IADD3 R9, R37, -c[0x0][0x18c], RZ ;
        /*2e60*/        ISETP.GT.AND P0, PT, R39, 0x1, !P0 ;
        /*2e70*/        IMAD.WIDE R2, R9, 0x4, R2 ;
        /*2e80*/        SEL R0, R0, 0x2, P0 ;
        /*2e90*/        ISETP.LE.AND P0, PT, R0, UR6, PT ;
        /*2ea0*/        @!P0 BRA 0x2310 ;
        /*2eb0*/        EXIT ;
        /*2ec0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x188] ;
        /*2ed0*/        IMAD R5, R5, c[0x0][0x180], RZ ;
        /*2ee0*/        ISETP.GE.AND P0, PT, R5, 0x20, PT ;
        /*2ef0*/        SHF.R.S32.HI R6, RZ, 0x1f, R5 ;
        /*2f00*/        LEA.HI R6, R6, R5, RZ, 0x5 ;
        /*2f10*/        SHF.R.S32.HI R0, RZ, 0x5, R6 ;
        /*2f20*/        @!P0 BRA 0x39d0 ;
        /*2f30*/        IMNMX R16, R0, 0x1, !PT ;
        /*2f40*/        S2R R8, SR_TID.X ;
        /*2f50*/        IMAD R7, R2, c[0x0][0x170], RZ ;
        /*2f60*/        LOP3.LUT R13, R16, 0x3, RZ, 0xc0, !PT ;
        /*2f70*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*2f80*/        ISETP.NE.AND P0, PT, R13, RZ, PT ;
        /*2f90*/        @!P0 BRA 0x34d0 ;
        /*2fa0*/        ISETP.NE.AND P0, PT, R13, 0x1, PT ;
        /*2fb0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*2fc0*/        @!P0 BRA 0x3330 ;
        /*2fd0*/        I2F.U32.RP R12, c[0x0][0x188] ;
        /*2fe0*/        ISETP.NE.AND P0, PT, R13, 0x2, PT ;
        /*2ff0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*3000*/        MUFU.RCP R12, R12 ;
        /*3010*/        IADD3 R10, R12, 0xffffffe, RZ ;
        /*3020*/        F2I.FTZ.U32.TRUNC.NTZ R11, R10 ;
        /*3030*/        IMAD.MOV R17, RZ, RZ, -R11 ;
        /*3040*/        IMAD R17, R17, c[0x0][0x188], RZ ;
        /*3050*/        @!P0 BRA 0x31f0 ;
        /*3060*/        I2F.U32.RP R9, c[0x0][0x188] ;
        /*3070*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x188], PT ;
        /*3080*/        MUFU.RCP R9, R9 ;
        /*3090*/        IADD3 R12, R9, 0xffffffe, RZ ;
        /*30a0*/        F2I.FTZ.U32.TRUNC.NTZ R13, R12 ;
        /*30b0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*30c0*/        IMAD.MOV R15, RZ, RZ, -R13 ;
        /*30d0*/        IMAD R15, R15, c[0x0][0x188], RZ ;
        /*30e0*/        IMAD.HI.U32 R15, R13, R15, R12 ;
        /*30f0*/        IMAD.HI.U32 R15, R15, R8, RZ ;
        /*3100*/        IMAD.MOV R15, RZ, RZ, -R15 ;
        /*3110*/        IMAD R15, R15, c[0x0][0x188], R8 ;
        /*3120*/        ISETP.GE.U32.AND P0, PT, R15, c[0x0][0x188], PT ;
        /*3130*/        @P0 IADD3 R15, R15, -c[0x0][0x188], RZ ;
        /*3140*/        ISETP.GE.U32.AND P0, PT, R15, c[0x0][0x188], PT ;
        /*3150*/        @P0 IADD3 R15, R15, -c[0x0][0x188], RZ ;
        /*3160*/        @!P1 LOP3.LUT R15, RZ, c[0x0][0x188], RZ, 0x33, !PT ;
        /*3170*/        IMAD.IADD R12, R8, 0x1, -R15 ;
        /*3180*/        IMAD R12, R7, R12, R15 ;
        /*3190*/        IADD3 R9, P0, R12, R3, RZ ;
        /*31a0*/        LEA.HI.X.SX32 R14, R12, R4, 0x1, P0 ;
        /*31b0*/        LEA R12, P0, R9, c[0x0][0x160], 0x2 ;
        /*31c0*/        LEA.HI.X R13, R9, c[0x0][0x164], R14, 0x2, P0 ;
        /*31d0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1 ;
        /*31e0*/        STG.E.SYS [R12], RZ ;
        /*31f0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*3200*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x188], PT ;
        /*3210*/        IMAD.HI.U32 R11, R11, R17, R10 ;
        /*3220*/        IMAD R10, R9.reuse, 0x20, R8 ;
        /*3230*/        IADD3 R9, R9, 0x1, RZ ;
        /*3240*/        IMAD.HI.U32 R11, R11, R10, RZ ;
        /*3250*/        IMAD.MOV R11, RZ, RZ, -R11 ;
        /*3260*/        IMAD R11, R11, c[0x0][0x188], R10 ;
        /*3270*/        ISETP.GE.U32.AND P0, PT, R11, c[0x0][0x188], PT ;
        /*3280*/        @P0 IADD3 R11, R11, -c[0x0][0x188], RZ ;
        /*3290*/        ISETP.GE.U32.AND P0, PT, R11, c[0x0][0x188], PT ;
        /*32a0*/        @P0 IADD3 R11, R11, -c[0x0][0x188], RZ ;
        /*32b0*/        @!P1 LOP3.LUT R11, RZ, c[0x0][0x188], RZ, 0x33, !PT ;
        /*32c0*/        IMAD.IADD R10, R10, 0x1, -R11 ;
        /*32d0*/        IMAD R10, R7, R10, R11 ;
        /*32e0*/        IADD3 R11, P0, R10, R3, RZ ;
        /*32f0*/        LEA.HI.X.SX32 R12, R10, R4, 0x1, P0 ;
        /*3300*/        LEA R10, P0, R11, c[0x0][0x160], 0x2 ;
        /*3310*/        LEA.HI.X R11, R11, c[0x0][0x164], R12, 0x2, P0 ;
        /*3320*/        STG.E.SYS [R10], RZ ;
        /*3330*/        I2F.U32.RP R12, c[0x0][0x188] ;
        /*3340*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*3350*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x188], PT ;
        /*3360*/        MUFU.RCP R12, R12 ;
        /*3370*/        IADD3 R13, R12, 0xffffffe, RZ ;
        /*3380*/        F2I.FTZ.U32.TRUNC.NTZ R11, R13 ;
        /*3390*/        IMAD.MOV R15, RZ, RZ, -R11 ;
        /*33a0*/        IMAD R15, R15, c[0x0][0x188], RZ ;
        /*33b0*/        IMAD.HI.U32 R11, R11, R15, R10 ;
        /*33c0*/        IMAD R10, R9.reuse, 0x20, R8 ;
        /*33d0*/        IADD3 R9, R9, 0x1, RZ ;
        /*33e0*/        IMAD.HI.U32 R11, R11, R10, RZ ;
        /*33f0*/        IMAD.MOV R11, RZ, RZ, -R11 ;
        /*3400*/        IMAD R11, R11, c[0x0][0x188], R10 ;
        /*3410*/        ISETP.GE.U32.AND P0, PT, R11, c[0x0][0x188], PT ;
        /*3420*/        @P0 IADD3 R11, R11, -c[0x0][0x188], RZ ;
        /*3430*/        ISETP.GE.U32.AND P0, PT, R11, c[0x0][0x188], PT ;
        /*3440*/        @P0 IADD3 R11, R11, -c[0x0][0x188], RZ ;
        /*3450*/        @!P1 LOP3.LUT R11, RZ, c[0x0][0x188], RZ, 0x33, !PT ;
        /*3460*/        IMAD.IADD R10, R10, 0x1, -R11 ;
        /*3470*/        IMAD R10, R7, R10, R11 ;
        /*3480*/        IADD3 R11, P0, R10, R3, RZ ;
        /*3490*/        LEA.HI.X.SX32 R12, R10, R4, 0x1, P0 ;
        /*34a0*/        LEA R10, P0, R11, c[0x0][0x160], 0x2 ;
        /*34b0*/        LEA.HI.X R11, R11, c[0x0][0x164], R12, 0x2, P0 ;
        /*34c0*/        STG.E.SYS [R10], RZ ;
        /*34d0*/        ISETP.GE.U32.AND P0, PT, R16, 0x4, PT ;
        /*34e0*/        @!P0 BRA 0x39d0 ;
        /*34f0*/        I2F.U32.RP R12, c[0x0][0x188] ;
        /*3500*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x188], PT ;
        /*3510*/        IMAD R8, R9, 0x20, R8 ;
        /*3520*/        LOP3.LUT R24, RZ, c[0x0][0x188], RZ, 0x33, !PT ;
        /*3530*/        MUFU.RCP R12, R12 ;
        /*3540*/        IADD3 R10, R12, 0xffffffe, RZ ;
        /*3550*/        F2I.FTZ.U32.TRUNC.NTZ R11, R10 ;
        /*3560*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*3570*/        IMAD.MOV R13, RZ, RZ, -R11 ;
        /*3580*/        IMAD R13, R13, c[0x0][0x188], RZ ;
        /*3590*/        IMAD.HI.U32 R21, R11, R13, R10 ;
        /*35a0*/        IMAD.HI.U32 R10, R21.reuse, R8, RZ ;
        /*35b0*/        IADD3 R12, R8.reuse, 0x20, RZ ;
        /*35c0*/        IADD3 R14, R8.reuse, 0x40, RZ ;
        /*35d0*/        IADD3 R16, R8, 0x60, RZ ;
        /*35e0*/        IMAD.HI.U32 R11, R21, R12, RZ ;
        /*35f0*/        IADD3 R9, R9, 0x4, RZ ;
        /*3600*/        IMAD.MOV R17, RZ, RZ, -R10 ;
        /*3610*/        IMAD.HI.U32 R13, R21, R14, RZ ;
        /*3620*/        IMAD.HI.U32 R15, R21, R16, RZ ;
        /*3630*/        IMAD R10, R17, c[0x0][0x188], R8 ;
        /*3640*/        IMAD.MOV R11, RZ, RZ, -R11 ;
        /*3650*/        IMAD.MOV R17, RZ, RZ, -R13 ;
        /*3660*/        ISETP.GE.U32.AND P1, PT, R10, c[0x0][0x188], PT ;
        /*3670*/        IMAD.MOV R19, RZ, RZ, -R15 ;
        /*3680*/        IMAD R13, R11, c[0x0][0x188], R12 ;
        /*3690*/        IMAD R15, R17, c[0x0][0x188], R14 ;
        /*36a0*/        IMAD R17, R19, c[0x0][0x188], R16 ;
        /*36b0*/        ISETP.GE.U32.AND P2, PT, R13, c[0x0][0x188], PT ;
        /*36c0*/        ISETP.GE.U32.AND P3, PT, R15, c[0x0][0x188], PT ;
        /*36d0*/        ISETP.GE.U32.AND P4, PT, R17, c[0x0][0x188], PT ;
        /*36e0*/        @P1 IADD3 R10, R10, -c[0x0][0x188], RZ ;
        /*36f0*/        ISETP.GE.U32.AND P1, PT, R10, c[0x0][0x188], PT ;
        /*3700*/        @P2 IADD3 R13, R13, -c[0x0][0x188], RZ ;
        /*3710*/        @P3 IADD3 R15, R15, -c[0x0][0x188], RZ ;
        /*3720*/        @P4 IADD3 R17, R17, -c[0x0][0x188], RZ ;
        /*3730*/        ISETP.GE.U32.AND P2, PT, R13, c[0x0][0x188], PT ;
        /*3740*/        ISETP.GE.U32.AND P3, PT, R15, c[0x0][0x188], PT ;
        /*3750*/        ISETP.GE.U32.AND P4, PT, R17, c[0x0][0x188], PT ;
        /*3760*/        @P1 IADD3 R10, R10, -c[0x0][0x188], RZ ;
        /*3770*/        SEL R10, R24, R10, !P0 ;
        /*3780*/        @P2 IADD3 R13, R13, -c[0x0][0x188], RZ ;
        /*3790*/        @P3 IADD3 R15, R15, -c[0x0][0x188], RZ ;
        /*37a0*/        IMAD.IADD R11, R8, 0x1, -R10.reuse ;
        /*37b0*/        @P4 IADD3 R17, R17, -c[0x0][0x188], RZ ;
        /*37c0*/        SEL R13, R24.reuse, R13, !P0 ;
        /*37d0*/        IMAD R11, R7, R11, R10 ;
        /*37e0*/        SEL R15, R24, R15, !P0 ;
        /*37f0*/        SEL R17, R24, R17, !P0 ;
        /*3800*/        IMAD.IADD R12, R12, 0x1, -R13 ;
        /*3810*/        IADD3 R18, P1, R11.reuse, R3.reuse, RZ ;
        /*3820*/        IMAD.IADD R14, R14, 0x1, -R15 ;
        /*3830*/        IADD3 R8, R8, 0x80, RZ ;
        /*3840*/        IMAD.IADD R16, R16, 0x1, -R17 ;
        /*3850*/        LEA.HI.X.SX32 R11, R11, R4, 0x1, P1 ;
        /*3860*/        IMAD R12, R7.reuse, R12, R13 ;
        /*3870*/        LEA R10, P1, R18, c[0x0][0x160], 0x2 ;
        /*3880*/        IMAD R14, R7.reuse, R14, R15 ;
        /*3890*/        IMAD R16, R7, R16, R17 ;
        /*38a0*/        IADD3 R13, P2, R12, R3, RZ ;
        /*38b0*/        IADD3 R15, P3, R14, R3.reuse, RZ ;
        /*38c0*/        IADD3 R17, P4, R16, R3, RZ ;
        /*38d0*/        LEA.HI.X R11, R18, c[0x0][0x164], R11, 0x2, P1 ;
        /*38e0*/        LEA.HI.X.SX32 R22, R12, R4.reuse, 0x1, P2 ;
        /*38f0*/        LEA.HI.X.SX32 R20, R14, R4, 0x1, P3 ;
        /*3900*/        LEA R12, P1, R13, c[0x0][0x160], 0x2 ;
        /*3910*/        LEA.HI.X.SX32 R18, R16, R4, 0x1, P4 ;
        /*3920*/        STG.E.SYS [R10], RZ ;
        /*3930*/        LEA R14, P2, R15, c[0x0][0x160], 0x2 ;
        /*3940*/        LEA R16, P3, R17, c[0x0][0x160], 0x2 ;
        /*3950*/        LEA.HI.X R13, R13, c[0x0][0x164], R22, 0x2, P1 ;
        /*3960*/        LEA.HI.X R15, R15, c[0x0][0x164], R20, 0x2, P2 ;
        /*3970*/        LEA.HI.X R17, R17, c[0x0][0x164], R18, 0x2, P3 ;
        /*3980*/        ISETP.GE.AND P1, PT, R9, R0, PT ;
        /*3990*/        STG.E.SYS [R12], RZ ;
        /*39a0*/        STG.E.SYS [R14], RZ ;
        /*39b0*/        STG.E.SYS [R16], RZ ;
        /*39c0*/        @!P1 BRA 0x35a0 ;
        /*39d0*/        LOP3.LUT P0, RZ, R5, 0x1f, RZ, 0xc0, !PT ;
        /*39e0*/        @!P0 EXIT ;
        /*39f0*/        S2R R9, SR_TID.X ;
        /*3a00*/        LOP3.LUT R6, R6, 0xffffffe0, RZ, 0xc0, !PT ;
        /*3a10*/        IMAD.IADD R6, R5, 0x1, -R6 ;
        /*3a20*/        ISETP.GE.U32.AND P0, PT, R9, R6, PT ;
        /*3a30*/        @P0 EXIT ;
        /*3a40*/        I2F.U32.RP R5, c[0x0][0x188] ;
        /*3a50*/        IMAD R0, R0, 0x20, R9 ;
        /*3a60*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x188], PT ;
        /*3a70*/        IMAD R2, R2, c[0x0][0x170], RZ ;
        /*3a80*/        MUFU.RCP R5, R5 ;
        /*3a90*/        IADD3 R6, R5, 0xffffffe, RZ ;
        /*3aa0*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*3ab0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*3ac0*/        IMAD.MOV R11, RZ, RZ, -R7 ;
        /*3ad0*/        IMAD R11, R11, c[0x0][0x188], RZ ;
        /*3ae0*/        IMAD.HI.U32 R11, R7, R11, R6 ;
        /*3af0*/        IMAD.HI.U32 R11, R11, R0, RZ ;
        /*3b00*/        IMAD.MOV R11, RZ, RZ, -R11 ;
        /*3b10*/        IMAD R11, R11, c[0x0][0x188], R0 ;
        /*3b20*/        ISETP.GE.U32.AND P0, PT, R11, c[0x0][0x188], PT ;
        /*3b30*/        @P0 IADD3 R11, R11, -c[0x0][0x188], RZ ;
        /*3b40*/        ISETP.GE.U32.AND P0, PT, R11, c[0x0][0x188], PT ;
        /*3b50*/        @P0 IADD3 R11, R11, -c[0x0][0x188], RZ ;
        /*3b60*/        @!P1 LOP3.LUT R11, RZ, c[0x0][0x188], RZ, 0x33, !PT ;
        /*3b70*/        IMAD.IADD R0, R0, 0x1, -R11 ;
        /*3b80*/        IMAD R0, R2, R0, R11 ;
        /*3b90*/        IADD3 R3, P0, R0, R3, RZ ;
        /*3ba0*/        LEA.HI.X.SX32 R0, R0, R4, 0x1, P0 ;
        /*3bb0*/        LEA R2, P0, R3, c[0x0][0x160], 0x2 ;
        /*3bc0*/        LEA.HI.X R3, R3, c[0x0][0x164], R0, 0x2, P0 ;
        /*3bd0*/        STG.E.SYS [R2], RZ ;
        /*3be0*/        EXIT ;
        /*3bf0*/        BRA 0x3bf0;

		..........

		Function : _Z11im2col_1101ILi128EEvPfS0_iiii
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        I2F.U32.RP R0, c[0x0][0x174] ;
        /*0020*/        S2R R4, SR_CTAID.X ;
        /*0030*/        ISETP.NE.U32.AND P2, PT, RZ, c[0x0][0x174], PT ;
        /*0040*/        MUFU.RCP R0, R0 ;
        /*0050*/        IADD3 R2, R0, 0xffffffe, RZ ;
        /*0060*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x178] ;
        /*0070*/        IMAD R0, R0, c[0x0][0x17c], RZ ;
        /*0080*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0090*/        SHF.R.S32.HI R9, RZ, 0x1f, R0 ;
        /*00a0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*00b0*/        LEA.HI R6, R9, R0, RZ, 0x7 ;
        /*00c0*/        IMAD.MOV R5, RZ, RZ, -R3 ;
        /*00d0*/        IMAD R5, R5, c[0x0][0x174], RZ ;
        /*00e0*/        IMAD.HI.U32 R3, R3, R5, R2 ;
        /*00f0*/        LOP3.LUT R2, RZ, c[0x0][0x174], RZ, 0x33, !PT ;
        /*0100*/        IMAD.HI.U32 R3, R3, R4, RZ ;
        /*0110*/        IMAD.MOV R5, RZ, RZ, -R3 ;
        /*0120*/        IMAD R4, R5, c[0x0][0x174], R4 ;
        /*0130*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x174], PT ;
        /*0140*/        @P0 IADD3 R4, R4, -c[0x0][0x174], RZ ;
        /*0150*/        @P0 IADD3 R3, R3, 0x1, RZ ;
        /*0160*/        ISETP.GE.U32.AND P1, PT, R4, c[0x0][0x174], PT ;
        /*0170*/        ISETP.GE.AND P0, PT, R0, 0x80, PT ;
        /*0180*/        @P1 IADD3 R4, R4, -c[0x0][0x174], RZ ;
        /*0190*/        @P1 IADD3 R3, R3, 0x1, RZ ;
        /*01a0*/        SEL R5, R2.reuse, R4, !P2 ;
        /*01b0*/        SEL R3, R2, R3, !P2 ;
        /*01c0*/        IMAD R2, R0, c[0x0][0x174], RZ ;
        /*01d0*/        IMAD R4, R5, R0, RZ ;
        /*01e0*/        IMAD R5, R3, R2, RZ ;
        /*01f0*/        IMAD R2, R3, R0, RZ ;
        /*0200*/        SHF.R.S32.HI R8, RZ, 0x1f, R4 ;
        /*0210*/        IMAD R7, R4, c[0x0][0x170], RZ ;
        /*0220*/        IADD3 R3, P1, R5, R4, RZ ;
        /*0230*/        SHF.R.S32.HI R4, RZ, 0x1f, R2 ;
        /*0240*/        IADD3 R2, P2, R7, R2, RZ ;
        /*0250*/        LEA.HI.X.SX32 R5, R5, R8, 0x1, P1 ;
        /*0260*/        LEA.HI.X.SX32 R4, R7, R4, 0x1, P2 ;
        /*0270*/        SHF.R.S32.HI R7, RZ, 0x7, R6 ;
        /*0280*/        @!P0 BRA 0xe60 ;
        /*0290*/        IMNMX R19, R7, 0x1, !PT ;
        /*02a0*/        S2R R8, SR_TID.X ;
        /*02b0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*02c0*/        LOP3.LUT R9, R19, 0x3, RZ, 0xc0, !PT ;
        /*02d0*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*02e0*/        @!P0 BRA 0x560 ;
        /*02f0*/        ISETP.NE.AND P0, PT, R9, 0x1, PT ;
        /*0300*/        @!P0 BRA 0x490 ;
        /*0310*/        ISETP.NE.AND P0, PT, R9, 0x2, PT ;
        /*0320*/        @P0 IADD3 R9, P1, R8, R3, RZ ;
        /*0330*/        @P0 IMAD.X R14, RZ, RZ, R5, P1 ;
        /*0340*/        @P0 LEA R12, P1, R9, c[0x0][0x168], 0x2 ;
        /*0350*/        @P0 LEA.HI.X R13, R9, c[0x0][0x16c], R14, 0x2, P1 ;
        /*0360*/        @P0 LDG.E.SYS R9, [R12] ;
        /*0370*/        @P0 IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*0380*/        @P0 IADD3 R15, P3, R8, R2, RZ ;
        /*0390*/        IMAD.SHL.U32 R11, R10, 0x80, RZ ;
        /*03a0*/        @P0 IMAD.X R20, RZ, RZ, R4, P3 ;
        /*03b0*/        @P0 LEA R14, P3, R15.reuse, c[0x0][0x160], 0x2 ;
        /*03c0*/        IADD3 R17, P1, P2, R8, R11, R3 ;
        /*03d0*/        @P0 LEA.HI.X R15, R15, c[0x0][0x164], R20, 0x2, P3 ;
        /*03e0*/        IADD3.X R18, RZ, RZ, R5, P1, P2 ;
        /*03f0*/        LEA R16, P1, R17, c[0x0][0x168], 0x2 ;
        /*0400*/        LEA.HI.X R17, R17, c[0x0][0x16c], R18, 0x2, P1 ;
        /*0410*/        @P0 STG.E.SYS [R14], R9 ;
        /*0420*/        LDG.E.SYS R17, [R16] ;
        /*0430*/        IADD3 R11, P0, P1, R8, R11, R2 ;
        /*0440*/        IADD3 R10, R10, 0x1, RZ ;
        /*0450*/        IADD3.X R18, RZ, RZ, R4, P0, P1 ;
        /*0460*/        LEA R12, P0, R11, c[0x0][0x160], 0x2 ;
        /*0470*/        LEA.HI.X R13, R11, c[0x0][0x164], R18, 0x2, P0 ;
        /*0480*/        STG.E.SYS [R12], R17 ;
        /*0490*/        IMAD.SHL.U32 R15, R10, 0x80, RZ ;
        /*04a0*/        SHF.R.S32.HI R9, RZ, 0x1f, R15 ;
        /*04b0*/        IADD3 R14, P0, P1, R8, R15, R3 ;
        /*04c0*/        IADD3.X R11, RZ, R9, R5, P0, P1 ;
        /*04d0*/        LEA R12, P0, R14, c[0x0][0x168], 0x2 ;
        /*04e0*/        LEA.HI.X R13, R14, c[0x0][0x16c], R11, 0x2, P0 ;
        /*04f0*/        LDG.E.SYS R13, [R12] ;
        /*0500*/        IADD3 R16, P0, P1, R8, R15, R2 ;
        /*0510*/        IADD3 R10, R10, 0x1, RZ ;
        /*0520*/        IADD3.X R9, RZ, R9, R4, P0, P1 ;
        /*0530*/        LEA R14, P0, R16, c[0x0][0x160], 0x2 ;
        /*0540*/        LEA.HI.X R15, R16, c[0x0][0x164], R9, 0x2, P0 ;
        /*0550*/        STG.E.SYS [R14], R13 ;
        /*0560*/        ISETP.GE.U32.AND P0, PT, R19, 0x4, PT ;
        /*0570*/        @!P0 BRA 0xe60 ;
        /*0580*/        IMAD.IADD R9, R7, 0x1, -R10 ;
        /*0590*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*05a0*/        ISETP.GT.AND P1, PT, R9, 0xc, PT ;
        /*05b0*/        IMAD.SHL.U32 R9, R10, 0x80, RZ ;
        /*05c0*/        @!P1 BRA 0xaa0 ;
        /*05d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*05e0*/        IADD3 R11, R7, -0xc, RZ ;
        /*05f0*/        SHF.R.S32.HI R14, RZ, 0x1f, R9 ;
        /*0600*/        IADD3 R13, P1, P2, R8, R9, R3 ;
        /*0610*/        IADD3.X R16, RZ, R14, R5, P1, P2 ;
        /*0620*/        LEA R12, P1, R13, c[0x0][0x168], 0x2 ;
        /*0630*/        LEA.HI.X R13, R13, c[0x0][0x16c], R16, 0x2, P1 ;
        /*0640*/        LDG.E.SYS R19, [R12] ;
        /*0650*/        IADD3 R15, P1, P2, R8, R9, R2 ;
        /*0660*/        IADD3.X R16, RZ, R14, R4, P1, P2 ;
        /*0670*/        LEA R14, P1, R15, c[0x0][0x160], 0x2 ;
        /*0680*/        LEA.HI.X R15, R15, c[0x0][0x164], R16, 0x2, P1 ;
        /*0690*/        STG.E.SYS [R14], R19 ;
        /*06a0*/        LDG.E.SYS R21, [R12+0x200] ;
        /*06b0*/        STG.E.SYS [R14+0x200], R21 ;
        /*06c0*/        LDG.E.SYS R23, [R12+0x400] ;
        /*06d0*/        IADD3 R27, R9, 0x200, RZ ;
        /*06e0*/        SHF.R.S32.HI R18, RZ, 0x1f, R27 ;
        /*06f0*/        IADD3 R17, P1, P2, R8, R27, R3 ;
        /*0700*/        IADD3.X R20, RZ, R18, R5, P1, P2 ;
        /*0710*/        STG.E.SYS [R14+0x400], R23 ;
        /*0720*/        LDG.E.SYS R25, [R12+0x600] ;
        /*0730*/        LEA R16, P1, R17, c[0x0][0x168], 0x2 ;
        /*0740*/        LEA.HI.X R17, R17, c[0x0][0x16c], R20, 0x2, P1 ;
        /*0750*/        IADD3 R27, P1, P2, R8, R27, R2 ;
        /*0760*/        IADD3.X R18, RZ, R18, R4, P1, P2 ;
        /*0770*/        STG.E.SYS [R14+0x600], R25 ;
        /*0780*/        LDG.E.SYS R19, [R16] ;
        /*0790*/        LEA R12, P1, R27, c[0x0][0x160], 0x2 ;
        /*07a0*/        LEA.HI.X R13, R27, c[0x0][0x164], R18, 0x2, P1 ;
        /*07b0*/        STG.E.SYS [R12], R19 ;
        /*07c0*/        LDG.E.SYS R21, [R16+0x200] ;
        /*07d0*/        STG.E.SYS [R12+0x200], R21 ;
        /*07e0*/        LDG.E.SYS R23, [R16+0x400] ;
        /*07f0*/        IADD3 R27, R9, 0x400, RZ ;
        /*0800*/        SHF.R.S32.HI R18, RZ, 0x1f, R27 ;
        /*0810*/        IADD3 R15, P1, P2, R8, R27, R3 ;
        /*0820*/        IADD3.X R20, RZ, R18, R5, P1, P2 ;
        /*0830*/        STG.E.SYS [R12+0x400], R23 ;
        /*0840*/        LDG.E.SYS R25, [R16+0x600] ;
        /*0850*/        LEA R14, P1, R15, c[0x0][0x168], 0x2 ;
        /*0860*/        LEA.HI.X R15, R15, c[0x0][0x16c], R20, 0x2, P1 ;
        /*0870*/        IADD3 R27, P1, P2, R8, R27, R2 ;
        /*0880*/        IADD3.X R18, RZ, R18, R4, P1, P2 ;
        /*0890*/        STG.E.SYS [R12+0x600], R25 ;
        /*08a0*/        LDG.E.SYS R19, [R14] ;
        /*08b0*/        LEA R16, P1, R27, c[0x0][0x160], 0x2 ;
        /*08c0*/        LEA.HI.X R17, R27, c[0x0][0x164], R18, 0x2, P1 ;
        /*08d0*/        STG.E.SYS [R16], R19 ;
        /*08e0*/        LDG.E.SYS R21, [R14+0x200] ;
        /*08f0*/        STG.E.SYS [R16+0x200], R21 ;
        /*0900*/        LDG.E.SYS R23, [R14+0x400] ;
        /*0910*/        IADD3 R27, R9, 0x600, RZ ;
        /*0920*/        SHF.R.S32.HI R18, RZ, 0x1f, R27 ;
        /*0930*/        IADD3 R13, P1, P2, R8, R27, R3 ;
        /*0940*/        IADD3.X R20, RZ, R18, R5, P1, P2 ;
        /*0950*/        STG.E.SYS [R16+0x400], R23 ;
        /*0960*/        LDG.E.SYS R25, [R14+0x600] ;
        /*0970*/        LEA R12, P1, R13, c[0x0][0x168], 0x2 ;
        /*0980*/        LEA.HI.X R13, R13, c[0x0][0x16c], R20, 0x2, P1 ;
        /*0990*/        IADD3 R27, P1, P2, R8, R27, R2 ;
        /*09a0*/        IADD3.X R18, RZ, R18, R4, P1, P2 ;
        /*09b0*/        STG.E.SYS [R16+0x600], R25 ;
        /*09c0*/        LDG.E.SYS R19, [R12] ;
        /*09d0*/        LEA R14, P1, R27, c[0x0][0x160], 0x2 ;
        /*09e0*/        LEA.HI.X R15, R27, c[0x0][0x164], R18, 0x2, P1 ;
        /*09f0*/        STG.E.SYS [R14], R19 ;
        /*0a00*/        LDG.E.SYS R21, [R12+0x200] ;
        /*0a10*/        STG.E.SYS [R14+0x200], R21 ;
        /*0a20*/        LDG.E.SYS R23, [R12+0x400] ;
        /*0a30*/        STG.E.SYS [R14+0x400], R23 ;
        /*0a40*/        LDG.E.SYS R17, [R12+0x600] ;
        /*0a50*/        IADD3 R10, R10, 0x10, RZ ;
        /*0a60*/        IADD3 R9, R9, 0x800, RZ ;
        /*0a70*/        ISETP.GE.AND P1, PT, R10, R11, PT ;
        /*0a80*/        STG.E.SYS [R14+0x600], R17 ;
        /*0a90*/        @!P1 BRA 0x5f0 ;
        /*0aa0*/        IMAD.IADD R11, R7, 0x1, -R10 ;
        /*0ab0*/        ISETP.GT.AND P1, PT, R11, 0x4, PT ;
        /*0ac0*/        @!P1 BRA 0xd30 ;
        /*0ad0*/        SHF.R.S32.HI R14, RZ, 0x1f, R9 ;
        /*0ae0*/        IADD3 R11, P0, P1, R8, R9, R3 ;
        /*0af0*/        IADD3.X R16, RZ, R14, R5, P0, P1 ;
        /*0b00*/        LEA R12, P0, R11, c[0x0][0x168], 0x2 ;
        /*0b10*/        LEA.HI.X R13, R11, c[0x0][0x16c], R16, 0x2, P0 ;
        /*0b20*/        LDG.E.SYS R11, [R12] ;
        /*0b30*/        IADD3 R15, P0, P1, R8, R9, R2 ;
        /*0b40*/        IADD3.X R16, RZ, R14, R4, P0, P1 ;
        /*0b50*/        LEA R14, P0, R15, c[0x0][0x160], 0x2 ;
        /*0b60*/        LEA.HI.X R15, R15, c[0x0][0x164], R16, 0x2, P0 ;
        /*0b70*/        STG.E.SYS [R14], R11 ;
        /*0b80*/        LDG.E.SYS R19, [R12+0x200] ;
        /*0b90*/        STG.E.SYS [R14+0x200], R19 ;
        /*0ba0*/        LDG.E.SYS R21, [R12+0x400] ;
        /*0bb0*/        IADD3 R25, R9, 0x200, RZ ;
        /*0bc0*/        SHF.R.S32.HI R18, RZ, 0x1f, R25 ;
        /*0bd0*/        IADD3 R17, P0, P1, R8, R25, R3 ;
        /*0be0*/        IADD3.X R20, RZ, R18, R5, P0, P1 ;
        /*0bf0*/        STG.E.SYS [R14+0x400], R21 ;
        /*0c00*/        LDG.E.SYS R23, [R12+0x600] ;
        /*0c10*/        LEA R16, P0, R17, c[0x0][0x168], 0x2 ;
        /*0c20*/        LEA.HI.X R17, R17, c[0x0][0x16c], R20, 0x2, P0 ;
        /*0c30*/        IADD3 R25, P0, P1, R8, R25, R2 ;
        /*0c40*/        IADD3.X R18, RZ, R18, R4, P0, P1 ;
        /*0c50*/        STG.E.SYS [R14+0x600], R23 ;
        /*0c60*/        LDG.E.SYS R11, [R16] ;
        /*0c70*/        LEA R12, P0, R25, c[0x0][0x160], 0x2 ;
        /*0c80*/        LEA.HI.X R13, R25, c[0x0][0x164], R18, 0x2, P0 ;
        /*0c90*/        STG.E.SYS [R12], R11 ;
        /*0ca0*/        LDG.E.SYS R19, [R16+0x200] ;
        /*0cb0*/        STG.E.SYS [R12+0x200], R19 ;
        /*0cc0*/        LDG.E.SYS R21, [R16+0x400] ;
        /*0cd0*/        STG.E.SYS [R12+0x400], R21 ;
        /*0ce0*/        LDG.E.SYS R15, [R16+0x600] ;
        /*0cf0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0d00*/        IADD3 R10, R10, 0x8, RZ ;
        /*0d10*/        IADD3 R9, R9, 0x400, RZ ;
        /*0d20*/        STG.E.SYS [R12+0x600], R15 ;
        /*0d30*/        ISETP.LT.OR P0, PT, R10, R7, P0 ;
        /*0d40*/        @!P0 BRA 0xe60 ;
        /*0d50*/        SHF.R.S32.HI R12, RZ, 0x1f, R9 ;
        /*0d60*/        IADD3 R11, P0, P1, R8, R9, R3 ;
        /*0d70*/        IADD3.X R14, RZ, R12, R5, P0, P1 ;
        /*0d80*/        LEA R10, P0, R11, c[0x0][0x168], 0x2 ;
        /*0d90*/        LEA.HI.X R11, R11, c[0x0][0x16c], R14, 0x2, P0 ;
        /*0da0*/        LDG.E.SYS R13, [R10] ;
        /*0db0*/        IADD3 R9, P0, P1, R8, R9, R2 ;
        /*0dc0*/        IADD3.X R12, RZ, R12, R4, P0, P1 ;
        /*0dd0*/        LEA R8, P0, R9, c[0x0][0x160], 0x2 ;
        /*0de0*/        LEA.HI.X R9, R9, c[0x0][0x164], R12, 0x2, P0 ;
        /*0df0*/        STG.E.SYS [R8], R13 ;
        /*0e00*/        LDG.E.SYS R15, [R10+0x200] ;
        /*0e10*/        STG.E.SYS [R8+0x200], R15 ;
        /*0e20*/        LDG.E.SYS R17, [R10+0x400] ;
        /*0e30*/        STG.E.SYS [R8+0x400], R17 ;
        /*0e40*/        LDG.E.SYS R19, [R10+0x600] ;
        /*0e50*/        STG.E.SYS [R8+0x600], R19 ;
        /*0e60*/        LOP3.LUT P0, RZ, R0, 0x7f, RZ, 0xc0, !PT ;
        /*0e70*/        @!P0 EXIT ;
        /*0e80*/        S2R R11, SR_TID.X ;
        /*0e90*/        LOP3.LUT R9, R6, 0xffffff80, RZ, 0xc0, !PT ;
        /*0ea0*/        IMAD.IADD R9, R0, 0x1, -R9 ;
        /*0eb0*/        ISETP.GE.U32.AND P0, PT, R11, R9, PT ;
        /*0ec0*/        @P0 EXIT ;
        /*0ed0*/        IMAD.SHL.U32 R0, R7, 0x80, RZ ;
        /*0ee0*/        IADD3 R7, P0, P1, R11, R0, R3 ;
        /*0ef0*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0f00*/        IADD3.X R8, RZ, R3, R5, P0, P1 ;
        /*0f10*/        LEA R6, P0, R7, c[0x0][0x168], 0x2 ;
        /*0f20*/        LEA.HI.X R7, R7, c[0x0][0x16c], R8, 0x2, P0 ;
        /*0f30*/        LDG.E.SYS R7, [R6] ;
        /*0f40*/        IADD3 R0, P0, P1, R11, R0, R2 ;
        /*0f50*/        IADD3.X R3, RZ, R3, R4, P0, P1 ;
        /*0f60*/        LEA R2, P0, R0, c[0x0][0x160], 0x2 ;
        /*0f70*/        LEA.HI.X R3, R0, c[0x0][0x164], R3, 0x2, P0 ;
        /*0f80*/        STG.E.SYS [R2], R7 ;
        /*0f90*/        EXIT ;
        /*0fa0*/        BRA 0xfa0;
        /*0fb0*/        NOP;
        /*0fc0*/        NOP;
        /*0fd0*/        NOP;
        /*0fe0*/        NOP;
        /*0ff0*/        NOP;

		..........

