//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-28845127
// Cuda compilation tools, release 11.0, V11.0.221
// Based on LLVM 3.4svn
//

.version 7.0
.target sm_75
.address_size 64

	// .globl	_Z11im2col_1101ILi128EEvPfS0_iiii
.extern .shared .align 4 .b8 line_buffer[];
.extern .shared .align 4 .b8 sh[];

.visible .entry _Z11im2col_1101ILi128EEvPfS0_iiii(
	.param .u64 _Z11im2col_1101ILi128EEvPfS0_iiii_param_0,
	.param .u64 _Z11im2col_1101ILi128EEvPfS0_iiii_param_1,
	.param .u32 _Z11im2col_1101ILi128EEvPfS0_iiii_param_2,
	.param .u32 _Z11im2col_1101ILi128EEvPfS0_iiii_param_3,
	.param .u32 _Z11im2col_1101ILi128EEvPfS0_iiii_param_4,
	.param .u32 _Z11im2col_1101ILi128EEvPfS0_iiii_param_5
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<55>;

	ld.param.u64 	%rd6, [_Z11im2col_1101ILi128EEvPfS0_iiii_param_0];
	ld.param.u64 	%rd7, [_Z11im2col_1101ILi128EEvPfS0_iiii_param_1];
	ld.param.u32 	%r15, [_Z11im2col_1101ILi128EEvPfS0_iiii_param_2];
	ld.param.u32 	%r16, [_Z11im2col_1101ILi128EEvPfS0_iiii_param_3];
	ld.param.u32 	%r17, [_Z11im2col_1101ILi128EEvPfS0_iiii_param_4];
	ld.param.u32 	%r18, [_Z11im2col_1101ILi128EEvPfS0_iiii_param_5];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd7;
	mov.u32 	%r19, %ctaid.x;
	div.u32 	%r20, %r19, %r16;
	rem.u32 	%r21, %r19, %r16;
	mul.lo.s32 	%r22, %r17, %r16;
	mul.lo.s32 	%r23, %r22, %r18;
	mul.lo.s32 	%r24, %r23, %r20;
	cvt.s64.s32	%rd8, %r24;
	mul.lo.s32 	%r1, %r18, %r17;
	mul.lo.s32 	%r25, %r1, %r21;
	cvt.s64.s32	%rd9, %r25;
	add.s64 	%rd3, %rd9, %rd8;
	mul.lo.s32 	%r26, %r25, %r15;
	cvt.s64.s32	%rd10, %r26;
	mul.lo.s32 	%r27, %r1, %r20;
	cvt.s64.s32	%rd11, %r27;
	add.s64 	%rd4, %rd10, %rd11;
	shr.s32 	%r28, %r1, 31;
	shr.u32 	%r29, %r28, 25;
	add.s32 	%r30, %r1, %r29;
	shr.s32 	%r2, %r30, 7;
	setp.lt.s32	%p1, %r1, 128;
	@%p1 bra 	BB0_10;

	mov.u32 	%r35, %tid.x;
	cvt.u64.u32	%rd5, %r35;
	mov.u32 	%r36, 1;
	max.s32 	%r3, %r2, %r36;
	and.b32  	%r34, %r3, 3;
	mov.u32 	%r47, 0;
	setp.eq.s32	%p2, %r34, 0;
	@%p2 bra 	BB0_7;

	setp.eq.s32	%p3, %r34, 1;
	@%p3 bra 	BB0_6;

	setp.eq.s32	%p4, %r34, 2;
	@%p4 bra 	BB0_5;

	add.s64 	%rd12, %rd3, %rd5;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd2, %rd13;
	add.s64 	%rd15, %rd4, %rd5;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.f32 	%f1, [%rd14];
	st.global.f32 	[%rd17], %f1;
	mov.u32 	%r47, %r36;

BB0_5:
	shl.b32 	%r38, %r47, 7;
	cvt.u64.u32	%rd18, %r38;
	add.s64 	%rd19, %rd18, %rd3;
	add.s64 	%rd20, %rd19, %rd5;
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd22, %rd2, %rd21;
	add.s64 	%rd23, %rd18, %rd4;
	add.s64 	%rd24, %rd23, %rd5;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.f32 	%f2, [%rd22];
	st.global.f32 	[%rd26], %f2;
	add.s32 	%r47, %r47, 1;

BB0_6:
	shl.b32 	%r39, %r47, 7;
	cvt.s64.s32	%rd27, %r39;
	add.s64 	%rd28, %rd27, %rd3;
	add.s64 	%rd29, %rd28, %rd5;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd2, %rd30;
	add.s64 	%rd32, %rd27, %rd4;
	add.s64 	%rd33, %rd32, %rd5;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.f32 	%f3, [%rd31];
	st.global.f32 	[%rd35], %f3;
	add.s32 	%r47, %r47, 1;

BB0_7:
	setp.lt.u32	%p5, %r3, 4;
	@%p5 bra 	BB0_10;

	shl.b32 	%r50, %r47, 7;

BB0_9:
	cvt.s64.s32	%rd36, %r50;
	add.s64 	%rd37, %rd36, %rd3;
	add.s64 	%rd38, %rd37, %rd5;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd2, %rd39;
	add.s64 	%rd41, %rd36, %rd4;
	add.s64 	%rd42, %rd41, %rd5;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.f32 	%f4, [%rd40];
	st.global.f32 	[%rd44], %f4;
	ld.global.f32 	%f5, [%rd40+512];
	st.global.f32 	[%rd44+512], %f5;
	ld.global.f32 	%f6, [%rd40+1024];
	st.global.f32 	[%rd44+1024], %f6;
	ld.global.f32 	%f7, [%rd40+1536];
	st.global.f32 	[%rd44+1536], %f7;
	add.s32 	%r50, %r50, 512;
	add.s32 	%r47, %r47, 4;
	setp.lt.s32	%p6, %r47, %r2;
	@%p6 bra 	BB0_9;

BB0_10:
	and.b32  	%r40, %r1, 127;
	setp.eq.s32	%p7, %r40, 0;
	@%p7 bra 	BB0_13;

	mov.u32 	%r14, %tid.x;
	and.b32  	%r44, %r30, -128;
	sub.s32 	%r45, %r1, %r44;
	setp.ge.u32	%p8, %r14, %r45;
	@%p8 bra 	BB0_13;

	shl.b32 	%r46, %r2, 7;
	cvt.s64.s32	%rd45, %r46;
	add.s64 	%rd46, %rd45, %rd3;
	cvt.u64.u32	%rd47, %r14;
	add.s64 	%rd48, %rd46, %rd47;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd2, %rd49;
	add.s64 	%rd51, %rd45, %rd4;
	add.s64 	%rd52, %rd51, %rd47;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd54, %rd1, %rd53;
	ld.global.f32 	%f8, [%rd50];
	st.global.f32 	[%rd54], %f8;

BB0_13:
	ret;
}

	// .globl	_Z20im2col_3311_version1ILi32EEvPfS0_iiiiiiii
.visible .entry _Z20im2col_3311_version1ILi32EEvPfS0_iiiiiiii(
	.param .u64 _Z20im2col_3311_version1ILi32EEvPfS0_iiiiiiii_param_0,
	.param .u64 _Z20im2col_3311_version1ILi32EEvPfS0_iiiiiiii_param_1,
	.param .u32 _Z20im2col_3311_version1ILi32EEvPfS0_iiiiiiii_param_2,
	.param .u32 _Z20im2col_3311_version1ILi32EEvPfS0_iiiiiiii_param_3,
	.param .u32 _Z20im2col_3311_version1ILi32EEvPfS0_iiiiiiii_param_4,
	.param .u32 _Z20im2col_3311_version1ILi32EEvPfS0_iiiiiiii_param_5,
	.param .u32 _Z20im2col_3311_version1ILi32EEvPfS0_iiiiiiii_param_6,
	.param .u32 _Z20im2col_3311_version1ILi32EEvPfS0_iiiiiiii_param_7,
	.param .u32 _Z20im2col_3311_version1ILi32EEvPfS0_iiiiiiii_param_8,
	.param .u32 _Z20im2col_3311_version1ILi32EEvPfS0_iiiiiiii_param_9
)
{
	.reg .pred 	%p<49>;
	.reg .f32 	%f<24>;
	.reg .b32 	%r<413>;
	.reg .b64 	%rd<125>;

	ld.param.u64 	%rd11, [_Z20im2col_3311_version1ILi32EEvPfS0_iiiiiiii_param_0];
	ld.param.u64 	%rd10, [_Z20im2col_3311_version1ILi32EEvPfS0_iiiiiiii_param_1];
	ld.param.u32 	%r62, [_Z20im2col_3311_version1ILi32EEvPfS0_iiiiiiii_param_2];
	ld.param.u32 	%r63, [_Z20im2col_3311_version1ILi32EEvPfS0_iiiiiiii_param_3];
	ld.param.u32 	%r64, [_Z20im2col_3311_version1ILi32EEvPfS0_iiiiiiii_param_4];
	ld.param.u32 	%r65, [_Z20im2col_3311_version1ILi32EEvPfS0_iiiiiiii_param_5];
	ld.param.u32 	%r66, [_Z20im2col_3311_version1ILi32EEvPfS0_iiiiiiii_param_6];
	ld.param.u32 	%r67, [_Z20im2col_3311_version1ILi32EEvPfS0_iiiiiiii_param_7];
	ld.param.u32 	%r68, [_Z20im2col_3311_version1ILi32EEvPfS0_iiiiiiii_param_8];
	ld.param.u32 	%r69, [_Z20im2col_3311_version1ILi32EEvPfS0_iiiiiiii_param_9];
	cvta.to.global.u64 	%rd1, %rd11;
	mov.u32 	%r70, %ctaid.x;
	setp.lt.u32	%p1, %r70, %r69;
	add.s32 	%r71, %r69, -1;
	selp.b32	%r72, %r70, %r71, %p1;
	mov.u32 	%r73, 1;
	sub.s32 	%r74, %r73, %r69;
	add.s32 	%r75, %r74, %r70;
	selp.b32	%r1, 0, %r75, %p1;
	mul.lo.s32 	%r76, %r66, %r62;
	mul.lo.s32 	%r77, %r76, %r67;
	mul.lo.s32 	%r78, %r77, %r68;
	mul.lo.s32 	%r79, %r78, %r69;
	mov.u32 	%r80, %ctaid.z;
	mul.lo.s32 	%r81, %r79, %r80;
	cvt.s64.s32	%rd12, %r81;
	mul.lo.s32 	%r82, %r69, %r68;
	mov.u32 	%r83, %ctaid.y;
	mul.lo.s32 	%r84, %r82, %r83;
	cvt.s64.s32	%rd13, %r84;
	add.s64 	%rd14, %rd13, %rd12;
	mul.lo.s32 	%r85, %r82, %r76;
	mul.lo.s32 	%r86, %r1, %r85;
	cvt.s64.s32	%rd15, %r86;
	add.s64 	%rd16, %rd14, %rd15;
	mul.lo.s32 	%r87, %r72, %r68;
	cvt.s64.s32	%rd17, %r87;
	add.s64 	%rd2, %rd16, %rd17;
	or.b32  	%r88, %r72, %r1;
	setp.eq.s32	%p2, %r88, 0;
	@%p2 bra 	BB1_39;

	setp.eq.s32	%p4, %r72, %r71;
	add.s32 	%r92, %r67, -1;
	setp.eq.s32	%p5, %r1, %r92;
	and.pred  	%p6, %p4, %p5;
	@%p6 bra 	BB1_39;
	bra.uni 	BB1_2;

BB1_39:
	mul.lo.s32 	%r333, %r68, %r66;
	shr.s32 	%r334, %r333, 31;
	shr.u32 	%r335, %r334, 27;
	add.s32 	%r336, %r333, %r335;
	shr.s32 	%r47, %r336, 5;
	setp.lt.s32	%p41, %r333, 32;
	@%p41 bra 	BB1_49;

	mov.u32 	%r48, %tid.x;
	mul.lo.s32 	%r49, %r69, %r62;
	mov.u32 	%r341, 1;
	max.s32 	%r50, %r47, %r341;
	and.b32  	%r340, %r50, 3;
	mov.u32 	%r412, 0;
	setp.eq.s32	%p42, %r340, 0;
	@%p42 bra 	BB1_46;

	setp.eq.s32	%p43, %r340, 1;
	mov.u32 	%r409, %r412;
	@%p43 bra 	BB1_45;

	setp.eq.s32	%p44, %r340, 2;
	mov.u32 	%r408, %r412;
	@%p44 bra 	BB1_44;

	rem.u32 	%r343, %r48, %r68;
	sub.s32 	%r344, %r48, %r343;
	mad.lo.s32 	%r345, %r49, %r344, %r343;
	cvt.s64.s32	%rd91, %r345;
	add.s64 	%rd92, %rd91, %rd2;
	shl.b64 	%rd93, %rd92, 2;
	add.s64 	%rd94, %rd1, %rd93;
	mov.u32 	%r346, 0;
	st.global.u32 	[%rd94], %r346;
	mov.u32 	%r408, %r341;

BB1_44:
	shl.b32 	%r347, %r408, 5;
	add.s32 	%r348, %r48, %r347;
	rem.u32 	%r349, %r348, %r68;
	sub.s32 	%r350, %r348, %r349;
	mad.lo.s32 	%r351, %r49, %r350, %r349;
	cvt.s64.s32	%rd95, %r351;
	add.s64 	%rd96, %rd95, %rd2;
	shl.b64 	%rd97, %rd96, 2;
	add.s64 	%rd98, %rd1, %rd97;
	st.global.u32 	[%rd98], %r412;
	add.s32 	%r409, %r408, 1;

BB1_45:
	shl.b32 	%r353, %r409, 5;
	add.s32 	%r354, %r48, %r353;
	rem.u32 	%r355, %r354, %r68;
	sub.s32 	%r356, %r354, %r355;
	mad.lo.s32 	%r357, %r49, %r356, %r355;
	cvt.s64.s32	%rd99, %r357;
	add.s64 	%rd100, %rd99, %rd2;
	shl.b64 	%rd101, %rd100, 2;
	add.s64 	%rd102, %rd1, %rd101;
	st.global.u32 	[%rd102], %r412;
	add.s32 	%r412, %r409, 1;

BB1_46:
	setp.lt.u32	%p45, %r50, 4;
	@%p45 bra 	BB1_49;

	mad.lo.s32 	%r411, %r412, 32, %r48;

BB1_48:
	rem.u32 	%r359, %r411, %r68;
	mad.lo.s32 	%r360, %r359, -1, %r411;
	mad.lo.s32 	%r361, %r49, %r360, %r359;
	cvt.s64.s32	%rd103, %r361;
	add.s64 	%rd104, %rd103, %rd2;
	shl.b64 	%rd105, %rd104, 2;
	add.s64 	%rd106, %rd1, %rd105;
	mov.u32 	%r362, 0;
	st.global.u32 	[%rd106], %r362;
	add.s32 	%r363, %r411, 32;
	rem.u32 	%r364, %r363, %r68;
	mad.lo.s32 	%r365, %r364, -1, %r363;
	mad.lo.s32 	%r366, %r49, %r365, %r364;
	cvt.s64.s32	%rd107, %r366;
	add.s64 	%rd108, %rd107, %rd2;
	shl.b64 	%rd109, %rd108, 2;
	add.s64 	%rd110, %rd1, %rd109;
	st.global.u32 	[%rd110], %r362;
	add.s32 	%r367, %r411, 64;
	rem.u32 	%r368, %r367, %r68;
	mad.lo.s32 	%r369, %r368, -1, %r367;
	mad.lo.s32 	%r370, %r49, %r369, %r368;
	cvt.s64.s32	%rd111, %r370;
	add.s64 	%rd112, %rd111, %rd2;
	shl.b64 	%rd113, %rd112, 2;
	add.s64 	%rd114, %rd1, %rd113;
	st.global.u32 	[%rd114], %r362;
	add.s32 	%r371, %r411, 96;
	rem.u32 	%r372, %r371, %r68;
	mad.lo.s32 	%r373, %r372, -1, %r371;
	mad.lo.s32 	%r374, %r49, %r373, %r372;
	cvt.s64.s32	%rd115, %r374;
	add.s64 	%rd116, %rd115, %rd2;
	shl.b64 	%rd117, %rd116, 2;
	add.s64 	%rd118, %rd1, %rd117;
	st.global.u32 	[%rd118], %r362;
	add.s32 	%r411, %r411, 128;
	add.s32 	%r412, %r412, 4;
	setp.lt.s32	%p46, %r412, %r47;
	@%p46 bra 	BB1_48;

BB1_49:
	and.b32  	%r376, %r333, 31;
	setp.eq.s32	%p47, %r376, 0;
	@%p47 bra 	BB1_52;

	mov.u32 	%r61, %tid.x;
	and.b32  	%r381, %r336, -32;
	sub.s32 	%r382, %r333, %r381;
	setp.ge.u32	%p48, %r61, %r382;
	@%p48 bra 	BB1_52;

	shl.b32 	%r383, %r47, 5;
	add.s32 	%r384, %r61, %r383;
	rem.u32 	%r385, %r384, %r68;
	sub.s32 	%r386, %r384, %r385;
	mul.lo.s32 	%r387, %r69, %r62;
	mad.lo.s32 	%r388, %r387, %r386, %r385;
	cvt.s64.s32	%rd119, %r388;
	add.s64 	%rd120, %rd119, %rd2;
	shl.b64 	%rd121, %rd120, 2;
	add.s64 	%rd122, %rd1, %rd121;
	mov.u32 	%r389, 0;
	st.global.u32 	[%rd122], %r389;
	bra.uni 	BB1_52;

BB1_2:
	shl.b64 	%rd18, %rd2, 2;
	add.s64 	%rd123, %rd1, %rd18;
	mul.lo.s32 	%r93, %r64, %r63;
	mul.lo.s32 	%r94, %r93, %r65;
	mul.lo.s32 	%r96, %r94, %r83;
	cvt.s64.s32	%rd19, %r96;
	mul.lo.s32 	%r98, %r65, %r64;
	mul.lo.s32 	%r99, %r98, %r80;
	cvt.s64.s32	%rd20, %r99;
	add.s64 	%rd21, %rd19, %rd20;
	add.s32 	%r103, %r1, %r72;
	add.s32 	%r104, %r103, -1;
	mul.lo.s32 	%r105, %r104, %r65;
	cvt.s64.s32	%rd22, %r105;
	add.s64 	%rd4, %rd21, %rd22;
	mov.u32 	%r396, 0;
	st.shared.u32 	[line_buffer], %r396;
	shr.s32 	%r107, %r65, 31;
	shr.u32 	%r108, %r107, 27;
	add.s32 	%r109, %r65, %r108;
	shr.s32 	%r2, %r109, 5;
	setp.lt.s32	%p8, %r65, 32;
	@%p8 bra 	BB1_12;

	mov.u32 	%r114, 1;
	max.s32 	%r3, %r2, %r114;
	and.b32  	%r113, %r3, 3;
	mov.u32 	%r390, 0;
	setp.eq.s32	%p9, %r113, 0;
	@%p9 bra 	BB1_9;

	setp.eq.s32	%p10, %r113, 1;
	@%p10 bra 	BB1_8;

	setp.eq.s32	%p11, %r113, 2;
	@%p11 bra 	BB1_7;

	mov.u32 	%r116, %tid.x;
	cvt.u64.u32	%rd23, %r116;
	add.s64 	%rd24, %rd23, %rd4;
	cvta.to.global.u64 	%rd25, %rd10;
	shl.b64 	%rd26, %rd24, 2;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.f32 	%f1, [%rd27];
	shl.b32 	%r117, %r116, 2;
	mov.u32 	%r118, line_buffer;
	add.s32 	%r119, %r118, %r117;
	st.shared.f32 	[%r119+4], %f1;
	mov.u32 	%r390, %r114;

BB1_7:
	mov.u32 	%r120, %tid.x;
	shl.b32 	%r121, %r390, 5;
	add.s32 	%r122, %r120, %r121;
	cvt.u64.u32	%rd28, %r122;
	add.s64 	%rd29, %rd28, %rd4;
	cvta.to.global.u64 	%rd30, %rd10;
	shl.b64 	%rd31, %rd29, 2;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.f32 	%f2, [%rd32];
	shl.b32 	%r123, %r122, 2;
	mov.u32 	%r124, line_buffer;
	add.s32 	%r125, %r123, %r124;
	st.shared.f32 	[%r125+4], %f2;
	add.s32 	%r390, %r390, 1;

BB1_8:
	mov.u32 	%r126, %tid.x;
	shl.b32 	%r127, %r390, 5;
	add.s32 	%r128, %r126, %r127;
	cvt.u64.u32	%rd33, %r128;
	add.s64 	%rd34, %rd33, %rd4;
	cvta.to.global.u64 	%rd35, %rd10;
	shl.b64 	%rd36, %rd34, 2;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.f32 	%f3, [%rd37];
	shl.b32 	%r129, %r128, 2;
	mov.u32 	%r130, line_buffer;
	add.s32 	%r131, %r129, %r130;
	st.shared.f32 	[%r131+4], %f3;
	add.s32 	%r390, %r390, 1;

BB1_9:
	setp.lt.u32	%p12, %r3, 4;
	@%p12 bra 	BB1_12;

	mov.u32 	%r132, %tid.x;
	mad.lo.s32 	%r394, %r390, 32, %r132;
	shl.b32 	%r133, %r394, 2;
	mov.u32 	%r134, line_buffer;
	add.s32 	%r393, %r134, %r133;
	cvta.to.global.u64 	%rd5, %rd10;

BB1_11:
	cvt.u64.u32	%rd38, %r394;
	add.s64 	%rd39, %rd38, %rd4;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd41, %rd5, %rd40;
	ld.global.f32 	%f4, [%rd41];
	st.shared.f32 	[%r393+4], %f4;
	add.s32 	%r135, %r394, 32;
	cvt.u64.u32	%rd42, %r135;
	add.s64 	%rd43, %rd42, %rd4;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd45, %rd5, %rd44;
	ld.global.f32 	%f5, [%rd45];
	st.shared.f32 	[%r393+132], %f5;
	add.s32 	%r136, %r394, 64;
	cvt.u64.u32	%rd46, %r136;
	add.s64 	%rd47, %rd46, %rd4;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd49, %rd5, %rd48;
	ld.global.f32 	%f6, [%rd49];
	st.shared.f32 	[%r393+260], %f6;
	add.s32 	%r137, %r394, 96;
	cvt.u64.u32	%rd50, %r137;
	add.s64 	%rd51, %rd50, %rd4;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd53, %rd5, %rd52;
	ld.global.f32 	%f7, [%rd53];
	st.shared.f32 	[%r393+388], %f7;
	add.s32 	%r394, %r394, 128;
	add.s32 	%r393, %r393, 512;
	add.s32 	%r390, %r390, 4;
	setp.lt.s32	%p13, %r390, %r2;
	@%p13 bra 	BB1_11;

BB1_12:
	and.b32  	%r138, %r65, 31;
	setp.ne.s32	%p14, %r138, 0;
	and.b32  	%r142, %r109, -32;
	sub.s32 	%r143, %r65, %r142;
	mov.u32 	%r17, %tid.x;
	setp.lt.u32	%p15, %r17, %r143;
	and.pred  	%p16, %p14, %p15;
	@!%p16 bra 	BB1_14;
	bra.uni 	BB1_13;

BB1_13:
	shl.b32 	%r144, %r2, 5;
	add.s32 	%r145, %r17, %r144;
	cvt.u64.u32	%rd54, %r145;
	add.s64 	%rd55, %rd54, %rd4;
	cvta.to.global.u64 	%rd56, %rd10;
	shl.b64 	%rd57, %rd55, 2;
	add.s64 	%rd58, %rd56, %rd57;
	ld.global.f32 	%f8, [%rd58];
	shl.b32 	%r146, %r145, 2;
	mov.u32 	%r147, line_buffer;
	add.s32 	%r148, %r146, %r147;
	st.shared.f32 	[%r148+4], %f8;

BB1_14:
	shl.b32 	%r149, %r65, 2;
	mov.u32 	%r150, line_buffer;
	add.s32 	%r151, %r149, %r150;
	st.shared.u32 	[%r151+4], %r396;
	bar.sync 	0;
	mul.lo.s32 	%r155, %r68, %r66;
	shr.s32 	%r156, %r155, 31;
	shr.u32 	%r157, %r156, 27;
	add.s32 	%r158, %r155, %r157;
	shr.s32 	%r18, %r158, 5;
	and.b32  	%r159, %r155, 31;
	setp.eq.s32	%p17, %r159, 0;
	and.b32  	%r161, %r158, -32;
	sub.s32 	%r19, %r155, %r161;
	mul.lo.s32 	%r20, %r82, %r62;
	max.s32 	%r21, %r18, %r73;
	@%p17 bra 	BB1_28;

BB1_15:
	setp.lt.s32	%p18, %r155, 32;
	@%p18 bra 	BB1_25;

	and.b32  	%r167, %r21, 3;
	mov.u32 	%r397, 0;
	setp.eq.s32	%p19, %r167, 0;
	@%p19 bra 	BB1_22;

	setp.eq.s32	%p20, %r167, 1;
	@%p20 bra 	BB1_21;

	setp.eq.s32	%p21, %r167, 2;
	@%p21 bra 	BB1_20;

	div.u32 	%r170, %r17, %r68;
	rem.u32 	%r171, %r17, %r68;
	mad.lo.s32 	%r174, %r20, %r170, %r171;
	add.s32 	%r175, %r171, %r170;
	shl.b32 	%r176, %r175, 2;
	add.s32 	%r178, %r150, %r176;
	ld.shared.f32 	%f9, [%r178];
	mul.wide.s32 	%rd59, %r174, 4;
	add.s64 	%rd60, %rd123, %rd59;
	st.global.f32 	[%rd60], %f9;
	mov.u32 	%r397, 1;

BB1_20:
	shl.b32 	%r180, %r397, 5;
	add.s32 	%r181, %r17, %r180;
	div.u32 	%r182, %r181, %r68;
	rem.u32 	%r183, %r181, %r68;
	mad.lo.s32 	%r186, %r20, %r182, %r183;
	add.s32 	%r187, %r183, %r182;
	shl.b32 	%r188, %r187, 2;
	add.s32 	%r190, %r150, %r188;
	ld.shared.f32 	%f10, [%r190];
	mul.wide.s32 	%rd61, %r186, 4;
	add.s64 	%rd62, %rd123, %rd61;
	st.global.f32 	[%rd62], %f10;
	add.s32 	%r397, %r397, 1;

BB1_21:
	shl.b32 	%r192, %r397, 5;
	add.s32 	%r193, %r17, %r192;
	div.u32 	%r194, %r193, %r68;
	rem.u32 	%r195, %r193, %r68;
	mad.lo.s32 	%r198, %r20, %r194, %r195;
	add.s32 	%r199, %r195, %r194;
	shl.b32 	%r200, %r199, 2;
	add.s32 	%r202, %r150, %r200;
	ld.shared.f32 	%f11, [%r202];
	mul.wide.s32 	%rd63, %r198, 4;
	add.s64 	%rd64, %rd123, %rd63;
	st.global.f32 	[%rd64], %f11;
	add.s32 	%r397, %r397, 1;

BB1_22:
	setp.lt.u32	%p22, %r21, 4;
	@%p22 bra 	BB1_25;

	mad.lo.s32 	%r400, %r397, 32, %r17;

BB1_24:
	div.u32 	%r205, %r400, %r68;
	rem.u32 	%r206, %r400, %r68;
	mad.lo.s32 	%r207, %r20, %r205, %r206;
	add.s32 	%r208, %r206, %r205;
	shl.b32 	%r209, %r208, 2;
	add.s32 	%r211, %r150, %r209;
	ld.shared.f32 	%f12, [%r211];
	mul.wide.s32 	%rd65, %r207, 4;
	add.s64 	%rd66, %rd123, %rd65;
	st.global.f32 	[%rd66], %f12;
	add.s32 	%r212, %r400, 32;
	div.u32 	%r213, %r212, %r68;
	rem.u32 	%r214, %r212, %r68;
	mad.lo.s32 	%r215, %r20, %r213, %r214;
	add.s32 	%r216, %r214, %r213;
	shl.b32 	%r217, %r216, 2;
	add.s32 	%r218, %r150, %r217;
	ld.shared.f32 	%f13, [%r218];
	mul.wide.s32 	%rd67, %r215, 4;
	add.s64 	%rd68, %rd123, %rd67;
	st.global.f32 	[%rd68], %f13;
	add.s32 	%r219, %r400, 64;
	div.u32 	%r220, %r219, %r68;
	rem.u32 	%r221, %r219, %r68;
	mad.lo.s32 	%r222, %r20, %r220, %r221;
	add.s32 	%r223, %r221, %r220;
	shl.b32 	%r224, %r223, 2;
	add.s32 	%r225, %r150, %r224;
	ld.shared.f32 	%f14, [%r225];
	mul.wide.s32 	%rd69, %r222, 4;
	add.s64 	%rd70, %rd123, %rd69;
	st.global.f32 	[%rd70], %f14;
	add.s32 	%r226, %r400, 96;
	div.u32 	%r227, %r226, %r68;
	rem.u32 	%r228, %r226, %r68;
	mad.lo.s32 	%r229, %r20, %r227, %r228;
	add.s32 	%r230, %r228, %r227;
	shl.b32 	%r231, %r230, 2;
	add.s32 	%r232, %r150, %r231;
	ld.shared.f32 	%f15, [%r232];
	mul.wide.s32 	%rd71, %r229, 4;
	add.s64 	%rd72, %rd123, %rd71;
	st.global.f32 	[%rd72], %f15;
	add.s32 	%r400, %r400, 128;
	add.s32 	%r397, %r397, 4;
	setp.lt.s32	%p23, %r397, %r18;
	@%p23 bra 	BB1_24;

BB1_25:
	setp.ge.u32	%p24, %r17, %r19;
	@%p24 bra 	BB1_27;

	shl.b32 	%r235, %r18, 5;
	add.s32 	%r236, %r17, %r235;
	div.u32 	%r237, %r236, %r68;
	rem.u32 	%r238, %r236, %r68;
	mad.lo.s32 	%r241, %r20, %r237, %r238;
	add.s32 	%r242, %r238, %r237;
	shl.b32 	%r243, %r242, 2;
	add.s32 	%r245, %r150, %r243;
	ld.shared.f32 	%f16, [%r245];
	mul.wide.s32 	%rd73, %r241, 4;
	add.s64 	%rd74, %rd123, %rd73;
	st.global.f32 	[%rd74], %f16;

BB1_27:
	sub.s32 	%r249, %r85, %r69;
	mul.wide.s32 	%rd75, %r249, 4;
	add.s64 	%rd123, %rd123, %rd75;
	setp.gt.s32	%p26, %r72, 1;
	mov.u32 	%r253, 1;
	sub.s32 	%r254, %r253, %r69;
	add.s32 	%r255, %r254, %r70;
	selp.b32	%r256, 0, %r255, %p1;
	setp.eq.s32	%p27, %r256, 0;
	and.pred  	%p28, %p26, %p27;
	selp.b32	%r257, 3, 2, %p28;
	add.s32 	%r396, %r396, 1;
	setp.lt.s32	%p29, %r396, %r257;
	@%p29 bra 	BB1_15;
	bra.uni 	BB1_52;

BB1_28:
	setp.lt.s32	%p30, %r155, 32;
	@%p30 bra 	BB1_38;

	and.b32  	%r262, %r21, 3;
	mov.u32 	%r403, 0;
	setp.eq.s32	%p31, %r262, 0;
	@%p31 bra 	BB1_35;

	setp.eq.s32	%p32, %r262, 1;
	@%p32 bra 	BB1_34;

	setp.eq.s32	%p33, %r262, 2;
	@%p33 bra 	BB1_33;

	div.u32 	%r265, %r17, %r68;
	rem.u32 	%r266, %r17, %r68;
	mad.lo.s32 	%r267, %r20, %r265, %r266;
	add.s32 	%r268, %r266, %r265;
	shl.b32 	%r269, %r268, 2;
	add.s32 	%r271, %r150, %r269;
	ld.shared.f32 	%f17, [%r271];
	mul.wide.s32 	%rd76, %r267, 4;
	add.s64 	%rd77, %rd123, %rd76;
	st.global.f32 	[%rd77], %f17;
	mov.u32 	%r403, %r73;

BB1_33:
	shl.b32 	%r273, %r403, 5;
	add.s32 	%r274, %r17, %r273;
	div.u32 	%r275, %r274, %r68;
	rem.u32 	%r276, %r274, %r68;
	mad.lo.s32 	%r277, %r20, %r275, %r276;
	add.s32 	%r278, %r276, %r275;
	shl.b32 	%r279, %r278, 2;
	add.s32 	%r281, %r150, %r279;
	ld.shared.f32 	%f18, [%r281];
	mul.wide.s32 	%rd78, %r277, 4;
	add.s64 	%rd79, %rd123, %rd78;
	st.global.f32 	[%rd79], %f18;
	add.s32 	%r403, %r403, 1;

BB1_34:
	shl.b32 	%r283, %r403, 5;
	add.s32 	%r284, %r17, %r283;
	div.u32 	%r285, %r284, %r68;
	rem.u32 	%r286, %r284, %r68;
	mad.lo.s32 	%r287, %r20, %r285, %r286;
	add.s32 	%r288, %r286, %r285;
	shl.b32 	%r289, %r288, 2;
	add.s32 	%r291, %r150, %r289;
	ld.shared.f32 	%f19, [%r291];
	mul.wide.s32 	%rd80, %r287, 4;
	add.s64 	%rd81, %rd123, %rd80;
	st.global.f32 	[%rd81], %f19;
	add.s32 	%r403, %r403, 1;

BB1_35:
	setp.lt.u32	%p34, %r21, 4;
	@%p34 bra 	BB1_38;

	mad.lo.s32 	%r406, %r403, 32, %r17;

BB1_37:
	div.u32 	%r293, %r406, %r68;
	rem.u32 	%r294, %r406, %r68;
	mad.lo.s32 	%r295, %r20, %r293, %r294;
	add.s32 	%r296, %r294, %r293;
	shl.b32 	%r297, %r296, 2;
	add.s32 	%r299, %r150, %r297;
	ld.shared.f32 	%f20, [%r299];
	mul.wide.s32 	%rd82, %r295, 4;
	add.s64 	%rd83, %rd123, %rd82;
	st.global.f32 	[%rd83], %f20;
	add.s32 	%r300, %r406, 32;
	div.u32 	%r301, %r300, %r68;
	rem.u32 	%r302, %r300, %r68;
	mad.lo.s32 	%r303, %r20, %r301, %r302;
	add.s32 	%r304, %r302, %r301;
	shl.b32 	%r305, %r304, 2;
	add.s32 	%r306, %r150, %r305;
	ld.shared.f32 	%f21, [%r306];
	mul.wide.s32 	%rd84, %r303, 4;
	add.s64 	%rd85, %rd123, %rd84;
	st.global.f32 	[%rd85], %f21;
	add.s32 	%r307, %r406, 64;
	div.u32 	%r308, %r307, %r68;
	rem.u32 	%r309, %r307, %r68;
	mad.lo.s32 	%r310, %r20, %r308, %r309;
	add.s32 	%r311, %r309, %r308;
	shl.b32 	%r312, %r311, 2;
	add.s32 	%r313, %r150, %r312;
	ld.shared.f32 	%f22, [%r313];
	mul.wide.s32 	%rd86, %r310, 4;
	add.s64 	%rd87, %rd123, %rd86;
	st.global.f32 	[%rd87], %f22;
	add.s32 	%r314, %r406, 96;
	div.u32 	%r315, %r314, %r68;
	rem.u32 	%r316, %r314, %r68;
	mad.lo.s32 	%r317, %r20, %r315, %r316;
	add.s32 	%r318, %r316, %r315;
	shl.b32 	%r319, %r318, 2;
	add.s32 	%r320, %r150, %r319;
	ld.shared.f32 	%f23, [%r320];
	mul.wide.s32 	%rd88, %r317, 4;
	add.s64 	%rd89, %rd123, %rd88;
	st.global.f32 	[%rd89], %f23;
	add.s32 	%r406, %r406, 128;
	add.s32 	%r403, %r403, 4;
	setp.lt.s32	%p35, %r403, %r18;
	@%p35 bra 	BB1_37;

BB1_38:
	sub.s32 	%r324, %r85, %r69;
	mul.wide.s32 	%rd90, %r324, 4;
	add.s64 	%rd123, %rd123, %rd90;
	setp.gt.s32	%p37, %r72, 1;
	setp.eq.s32	%p38, %r1, 0;
	and.pred  	%p39, %p37, %p38;
	selp.b32	%r332, 3, 2, %p39;
	add.s32 	%r396, %r396, 1;
	setp.lt.s32	%p40, %r396, %r332;
	@%p40 bra 	BB1_28;

BB1_52:
	ret;
}

	// .globl	_Z6gemm_4iiiiiiiiPfS_S_S_S_S_S_S_S_S_
.visible .entry _Z6gemm_4iiiiiiiiPfS_S_S_S_S_S_S_S_S_(
	.param .u32 _Z6gemm_4iiiiiiiiPfS_S_S_S_S_S_S_S_S__param_0,
	.param .u32 _Z6gemm_4iiiiiiiiPfS_S_S_S_S_S_S_S_S__param_1,
	.param .u32 _Z6gemm_4iiiiiiiiPfS_S_S_S_S_S_S_S_S__param_2,
	.param .u32 _Z6gemm_4iiiiiiiiPfS_S_S_S_S_S_S_S_S__param_3,
	.param .u32 _Z6gemm_4iiiiiiiiPfS_S_S_S_S_S_S_S_S__param_4,
	.param .u32 _Z6gemm_4iiiiiiiiPfS_S_S_S_S_S_S_S_S__param_5,
	.param .u32 _Z6gemm_4iiiiiiiiPfS_S_S_S_S_S_S_S_S__param_6,
	.param .u32 _Z6gemm_4iiiiiiiiPfS_S_S_S_S_S_S_S_S__param_7,
	.param .u64 _Z6gemm_4iiiiiiiiPfS_S_S_S_S_S_S_S_S__param_8,
	.param .u64 _Z6gemm_4iiiiiiiiPfS_S_S_S_S_S_S_S_S__param_9,
	.param .u64 _Z6gemm_4iiiiiiiiPfS_S_S_S_S_S_S_S_S__param_10,
	.param .u64 _Z6gemm_4iiiiiiiiPfS_S_S_S_S_S_S_S_S__param_11,
	.param .u64 _Z6gemm_4iiiiiiiiPfS_S_S_S_S_S_S_S_S__param_12,
	.param .u64 _Z6gemm_4iiiiiiiiPfS_S_S_S_S_S_S_S_S__param_13,
	.param .u64 _Z6gemm_4iiiiiiiiPfS_S_S_S_S_S_S_S_S__param_14,
	.param .u64 _Z6gemm_4iiiiiiiiPfS_S_S_S_S_S_S_S_S__param_15,
	.param .u64 _Z6gemm_4iiiiiiiiPfS_S_S_S_S_S_S_S_S__param_16,
	.param .u64 _Z6gemm_4iiiiiiiiPfS_S_S_S_S_S_S_S_S__param_17
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<97>;
	.reg .b32 	%r<69>;
	.reg .b64 	%rd<37>;

	ld.param.u32 	%r11, [_Z6gemm_4iiiiiiiiPfS_S_S_S_S_S_S_S_S__param_0];
	ld.param.u32 	%r12, [_Z6gemm_4iiiiiiiiPfS_S_S_S_S_S_S_S_S__param_1];
	ld.param.u32 	%r13, [_Z6gemm_4iiiiiiiiPfS_S_S_S_S_S_S_S_S__param_5];
	ld.param.u32 	%r14, [_Z6gemm_4iiiiiiiiPfS_S_S_S_S_S_S_S_S__param_6];
	ld.param.u32 	%r15, [_Z6gemm_4iiiiiiiiPfS_S_S_S_S_S_S_S_S__param_7];
	ld.param.u64 	%rd13, [_Z6gemm_4iiiiiiiiPfS_S_S_S_S_S_S_S_S__param_8];
	ld.param.u64 	%rd14, [_Z6gemm_4iiiiiiiiPfS_S_S_S_S_S_S_S_S__param_10];
	ld.param.u64 	%rd12, [_Z6gemm_4iiiiiiiiPfS_S_S_S_S_S_S_S_S__param_14];
	mov.u32 	%r16, %ctaid.y;
	shl.b32 	%r1, %r16, 4;
	mov.u32 	%r17, %ctaid.x;
	shl.b32 	%r2, %r17, 4;
	cvt.s64.s32	%rd15, %r2;
	mov.u32 	%r18, %tid.x;
	shl.b32 	%r3, %r18, 1;
	and.b32  	%r19, %r3, 14;
	cvt.u64.u32	%rd16, %r19;
	or.b64  	%rd17, %rd16, %rd15;
	shr.u32 	%r20, %r18, 3;
	mul.lo.s32 	%r21, %r20, %r11;
	cvt.u64.u32	%rd18, %r21;
	add.s64 	%rd19, %rd17, %rd18;
	cvta.to.global.u64 	%rd20, %rd13;
	shl.b64 	%rd21, %rd19, 2;
	add.s64 	%rd34, %rd20, %rd21;
	shl.b32 	%r22, %r18, 3;
	mov.u32 	%r23, sh;
	add.s32 	%r24, %r23, %r22;
	ld.global.v2.u32 	{%r25, %r26}, [%rd34];
	st.shared.v2.u32 	[%r24], {%r25, %r26};
	mul.lo.s32 	%r29, %r1, %r13;
	cvt.s64.s32	%rd22, %r29;
	and.b32  	%r30, %r20, 536870910;
	cvt.u64.u32	%rd23, %r30;
	add.s64 	%rd24, %rd23, %rd22;
	and.b32  	%r31, %r18, 15;
	mul.lo.s32 	%r32, %r31, %r13;
	cvt.u64.u32	%rd25, %r32;
	add.s64 	%rd26, %rd24, %rd25;
	cvta.to.global.u64 	%rd27, %rd14;
	shl.b64 	%rd28, %rd26, 2;
	add.s64 	%rd33, %rd27, %rd28;
	ld.global.v2.u32 	{%r33, %r34}, [%rd33];
	st.shared.v2.u32 	[%r24+1024], {%r33, %r34};
	shl.b32 	%r37, %r18, 2;
	and.b32  	%r4, %r37, 12;
	shr.u32 	%r5, %r18, 2;
	mov.f32 	%f93, 0f00000000;
	setp.lt.s32	%p1, %r13, 1;
	mov.f32 	%f94, %f93;
	mov.f32 	%f95, %f93;
	mov.f32 	%f96, %f93;
	@%p1 bra 	BB2_5;

	shl.b32 	%r6, %r5, 1;
	shl.b32 	%r40, %r11, 2;
	cvt.s64.s32	%rd5, %r40;
	mov.f32 	%f93, 0f00000000;
	mov.u32 	%r67, 0;
	shl.b64 	%rd29, %rd5, 3;
	mov.u32 	%r68, %r67;
	mov.f32 	%f94, %f93;
	mov.f32 	%f95, %f93;
	mov.f32 	%f96, %f93;

BB2_2:
	bar.sync 	0;
	add.s32 	%r41, %r68, %r4;
	shl.b32 	%r42, %r41, 2;
	add.s32 	%r44, %r23, %r42;
	add.s32 	%r45, %r68, %r6;
	shl.b32 	%r46, %r45, 2;
	add.s32 	%r47, %r46, %r23;
	ld.shared.f32 	%f21, [%r47+1024];
	ld.shared.f32 	%f22, [%r44];
	fma.rn.f32 	%f23, %f22, %f21, %f96;
	ld.shared.f32 	%f24, [%r44+4];
	fma.rn.f32 	%f25, %f24, %f21, %f95;
	ld.shared.f32 	%f26, [%r44+8];
	fma.rn.f32 	%f27, %f26, %f21, %f94;
	ld.shared.f32 	%f28, [%r44+12];
	fma.rn.f32 	%f29, %f28, %f21, %f93;
	ld.shared.f32 	%f30, [%r47+1028];
	ld.shared.f32 	%f31, [%r44+64];
	fma.rn.f32 	%f32, %f31, %f30, %f23;
	ld.shared.f32 	%f33, [%r44+68];
	fma.rn.f32 	%f34, %f33, %f30, %f25;
	ld.shared.f32 	%f35, [%r44+72];
	fma.rn.f32 	%f36, %f35, %f30, %f27;
	ld.shared.f32 	%f37, [%r44+76];
	fma.rn.f32 	%f38, %f37, %f30, %f29;
	ld.shared.f32 	%f39, [%r47+1152];
	ld.shared.f32 	%f40, [%r44+128];
	fma.rn.f32 	%f41, %f40, %f39, %f32;
	ld.shared.f32 	%f42, [%r44+132];
	fma.rn.f32 	%f43, %f42, %f39, %f34;
	ld.shared.f32 	%f44, [%r44+136];
	fma.rn.f32 	%f45, %f44, %f39, %f36;
	ld.shared.f32 	%f46, [%r44+140];
	fma.rn.f32 	%f47, %f46, %f39, %f38;
	ld.shared.f32 	%f48, [%r47+1156];
	ld.shared.f32 	%f49, [%r44+192];
	fma.rn.f32 	%f50, %f49, %f48, %f41;
	ld.shared.f32 	%f51, [%r44+196];
	fma.rn.f32 	%f52, %f51, %f48, %f43;
	ld.shared.f32 	%f53, [%r44+200];
	fma.rn.f32 	%f54, %f53, %f48, %f45;
	ld.shared.f32 	%f55, [%r44+204];
	fma.rn.f32 	%f56, %f55, %f48, %f47;
	ld.shared.f32 	%f57, [%r47+1280];
	ld.shared.f32 	%f58, [%r44+256];
	fma.rn.f32 	%f59, %f58, %f57, %f50;
	ld.shared.f32 	%f60, [%r44+260];
	fma.rn.f32 	%f61, %f60, %f57, %f52;
	ld.shared.f32 	%f62, [%r44+264];
	fma.rn.f32 	%f63, %f62, %f57, %f54;
	ld.shared.f32 	%f64, [%r44+268];
	fma.rn.f32 	%f65, %f64, %f57, %f56;
	ld.shared.f32 	%f66, [%r47+1284];
	ld.shared.f32 	%f67, [%r44+320];
	fma.rn.f32 	%f68, %f67, %f66, %f59;
	ld.shared.f32 	%f69, [%r44+324];
	fma.rn.f32 	%f70, %f69, %f66, %f61;
	ld.shared.f32 	%f71, [%r44+328];
	fma.rn.f32 	%f72, %f71, %f66, %f63;
	ld.shared.f32 	%f73, [%r44+332];
	fma.rn.f32 	%f74, %f73, %f66, %f65;
	ld.shared.f32 	%f75, [%r47+1408];
	ld.shared.f32 	%f76, [%r44+384];
	fma.rn.f32 	%f77, %f76, %f75, %f68;
	ld.shared.f32 	%f78, [%r44+388];
	fma.rn.f32 	%f79, %f78, %f75, %f70;
	ld.shared.f32 	%f80, [%r44+392];
	fma.rn.f32 	%f81, %f80, %f75, %f72;
	ld.shared.f32 	%f82, [%r44+396];
	fma.rn.f32 	%f83, %f82, %f75, %f74;
	ld.shared.f32 	%f84, [%r47+1412];
	ld.shared.f32 	%f85, [%r44+448];
	fma.rn.f32 	%f96, %f85, %f84, %f77;
	ld.shared.f32 	%f86, [%r44+452];
	fma.rn.f32 	%f95, %f86, %f84, %f79;
	ld.shared.f32 	%f87, [%r44+456];
	fma.rn.f32 	%f94, %f87, %f84, %f81;
	ld.shared.f32 	%f88, [%r44+460];
	fma.rn.f32 	%f93, %f88, %f84, %f83;
	xor.b32  	%r68, %r68, 128;
	add.s32 	%r67, %r67, 8;
	setp.ge.s32	%p2, %r67, %r13;
	@%p2 bra 	BB2_4;

	add.s64 	%rd34, %rd34, %rd29;
	add.s32 	%r48, %r68, %r3;
	shl.b32 	%r49, %r48, 2;
	add.s32 	%r51, %r23, %r49;
	ld.global.v2.u32 	{%r52, %r53}, [%rd34];
	st.shared.v2.u32 	[%r51], {%r52, %r53};
	add.s64 	%rd9, %rd33, 32;
	ld.global.v2.u32 	{%r56, %r57}, [%rd33+32];
	st.shared.v2.u32 	[%r51+1024], {%r56, %r57};
	mov.u64 	%rd33, %rd9;

BB2_4:
	setp.lt.s32	%p3, %r67, %r13;
	@%p3 bra 	BB2_2;

BB2_5:
	mul.lo.s32 	%r60, %r15, %r14;
	add.s32 	%r61, %r4, %r2;
	div.s32 	%r62, %r61, %r60;
	rem.s32 	%r63, %r61, %r60;
	add.s32 	%r64, %r5, %r1;
	mad.lo.s32 	%r65, %r62, %r12, %r64;
	mad.lo.s32 	%r66, %r65, %r60, %r63;
	cvta.to.global.u64 	%rd30, %rd12;
	mul.wide.s32 	%rd31, %r66, 4;
	add.s64 	%rd32, %rd30, %rd31;
	st.global.f32 	[%rd32], %f96;
	st.global.f32 	[%rd32+4], %f95;
	st.global.f32 	[%rd32+8], %f94;
	st.global.f32 	[%rd32+12], %f93;
	ret;
}

