
	code for sm_75
		Function : _Z4gemmILi128EEvPiS0_S0_PPfS2_S2_
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR12, SR_CTAID.Z ;
        /*0020*/        UMOV UR4, 0x4 ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x160] ;
        /*0040*/        ULDC.64 UR10, c[0x0][0x170] ;
        /*0050*/        UMOV UR13, 0x8 ;
        /*0060*/        UIMAD.WIDE UR6, UR12, UR4, UR6 ;
        /*0070*/        UIMAD.WIDE UR10, UR12, UR4, UR10 ;
        /*0080*/        S2R R22, SR_TID.X ;
        /*0090*/        ULDC.64 UR8, c[0x0][0x180] ;
        /*00a0*/        ULDC.64 UR4, c[0x0][0x178] ;
        /*00b0*/        LDG.E.SYS R11, [UR6] ;
        /*00c0*/        LDG.E.SYS R8, [UR10] ;
        /*00d0*/        UIMAD.WIDE UR8, UR12, UR13, UR8 ;
        /*00e0*/        UIMAD.WIDE UR4, UR12, UR13, UR4 ;
        /*00f0*/        LDG.E.64.SYS R6, [UR8] ;
        /*0100*/        LDG.E.64.SYS R2, [UR4] ;
        /*0110*/        ULDC.64 UR4, c[0x0][0x188] ;
        /*0120*/        SHF.R.U32.HI R4, RZ, 0x4, R22 ;
        /*0130*/        UIMAD.WIDE UR4, UR12, UR13, UR4 ;
        /*0140*/        LOP3.LUT R5, R22, 0x1f, RZ, 0xc0, !PT ;
        /*0150*/        LOP3.LUT R13, R4, 0xffffffe, RZ, 0xc0, !PT ;
        /*0160*/        S2UR UR8, SR_CTAID.Y ;
        /*0170*/        S2R R9, SR_CTAID.X ;
        /*0180*/        IMAD R14, R11, R4, RZ ;
        /*0190*/        IMAD R12, R8, R5, RZ ;
        /*01a0*/        LDG.E.64.SYS R4, [UR4] ;
        /*01b0*/        USHF.L.U32 UR8, UR8, 0x5, URZ ;
        /*01c0*/        SHF.L.U32 R9, R9, 0x5, RZ ;
        /*01d0*/        SHF.L.U32 R0, R22, 0x1, RZ ;
        /*01e0*/        IMAD R10, R8, UR8, RZ ;
        /*01f0*/        LOP3.LUT R17, R9, 0x1e, R0, 0xf8, !PT ;
        /*0200*/        IADD3 R13, P0, P1, R12, R10, R13 ;
        /*0210*/        SHF.R.S32.HI R10, RZ, 0x1f, R10 ;
        /*0220*/        IADD3 R17, P2, R14, R17, RZ ;
        /*0230*/        SHF.R.S32.HI R15, RZ, 0x1f, R9 ;
        /*0240*/        IADD3.X R10, RZ, R10, RZ, P0, P1 ;
        /*0250*/        LEA R20, P0, R13, R6, 0x2 ;
        /*0260*/        IMAD R6, R11, UR8, RZ ;
        /*0270*/        IADD3.X R12, RZ, R15, RZ, P2, !PT ;
        /*0280*/        SHF.L.U32 R19, R22, 0x2, RZ ;
        /*0290*/        LEA R16, P2, R17, R2, 0x2 ;
        /*02a0*/        SHF.R.U32.HI R18, RZ, 0x3, R22 ;
        /*02b0*/        LEA.HI.X R21, R13, R7, R10, 0x2, P0 ;
        /*02c0*/        LOP3.LUT R19, R19, 0x1c, RZ, 0xc0, !PT ;
        /*02d0*/        IADD3 R10, P0, R9, R6, RZ ;
        /*02e0*/        LEA.HI.X R17, R17, R3, R12, 0x2, P2 ;
        /*02f0*/        IMAD R14, R11, R18, RZ ;
        /*0300*/        LOP3.LUT R7, R10, R19, RZ, 0xfc, !PT ;
        /*0310*/        LDG.E.64.SYS R2, [R20] ;
        /*0320*/        LEA.HI.X.SX32 R6, R6, R15, 0x1, P0 ;
        /*0330*/        IADD3 R7, P0, R14, R7, RZ ;
        /*0340*/        LDG.E.64.SYS R12, [R16] ;
        /*0350*/        IADD3.X R6, RZ, R6, RZ, P0, !PT ;
        /*0360*/        LEA R14, P0, R7, R4, 0x2 ;
        /*0370*/        LEA.HI.X R15, R7, R5, R6, 0x2, P0 ;
        /*0380*/        SHF.L.U32 R5, R11, 0x2, RZ ;
        /*0390*/        IMAD.WIDE R4, R5, 0x10, R14 ;
        /*03a0*/        ISETP.GE.AND P0, PT, R8, 0x1, PT ;
        /*03b0*/        LDG.E.128.SYS R8, [R14] ;
        /*03c0*/        LDG.E.128.SYS R4, [R4] ;
        /*03d0*/        STS.64 [R22.X8+0x800], R2 ;
        /*03e0*/        STS.64 [R22.X8], R12 ;
        /*03f0*/        @!P0 BRA 0xc70 ;
        /*0400*/        UMOV UR4, URZ ;
        /*0410*/        UMOV UR5, URZ ;
        /*0420*/        BAR.SYNC 0x0 ;
        /*0430*/        LDG.E.SYS R44, [UR10] ;
        /*0440*/        UIADD3 UR4, UR4, 0x8, URZ ;
        /*0450*/        ISETP.LE.AND P0, PT, R44, UR4, PT ;
        /*0460*/        @!P0 LDG.E.SYS R2, [UR6] ;
        /*0470*/        @!P0 LDG.E.64.SYS R12, [R20+0x20] ;
        /*0480*/        LEA R23, R18, UR5, 0x1 ;
        /*0490*/        IADD3 R22, R19, UR5, RZ ;
        /*04a0*/        LDS.U R31, [R23.X4+0x800] ;
        /*04b0*/        LDS.U R33, [R22.X4] ;
        /*04c0*/        LDS.U R36, [R23.X4+0x880] ;
        /*04d0*/        LDS.U R32, [R22.X4+0x4] ;
        /*04e0*/        LDS.U R37, [R22.X4+0x8] ;
        /*04f0*/        LDS.U R34, [R22.X4+0xc] ;
        /*0500*/        LDS.U R30, [R23.X4+0x804] ;
        /*0510*/        LDS.U R38, [R22.X4+0x80] ;
        /*0520*/        LDS.U R28, [R23.X4+0x884] ;
        /*0530*/        LDS.U R42, [R22.X4+0x84] ;
        /*0540*/        LDS.U R45, [R22.X4+0x88] ;
        /*0550*/        LDS.U R29, [R22.X4+0x8c] ;
        /*0560*/        FFMA R35, R31, R33, R8 ;
        /*0570*/        LDS.U R25, [R23.X4+0x900] ;
        /*0580*/        FFMA R41, R33, R36, R4 ;
        /*0590*/        LDS.U R27, [R22.X4+0x100] ;
        /*05a0*/        FFMA R33, R31, R32, R9 ;
        /*05b0*/        LDS.U R24, [R23.X4+0x980] ;
        /*05c0*/        LDS.U R26, [R22.X4+0x104] ;
        /*05d0*/        LDS.U R9, [R22.X4+0x10c] ;
        /*05e0*/        @!P0 SHF.L.U32 R3, R2, 0x2, RZ ;
        /*05f0*/        LDS.U R8, [R22.X4+0x108] ;
        /*0600*/        @!P0 IMAD.WIDE R16, R3, 0x8, R16 ;
        /*0610*/        LDS.U R4, [R23.X4+0x984] ;
        /*0620*/        @!P0 LDG.E.64.SYS R2, [R16] ;
        /*0630*/        FFMA R39, R31, R37, R10 ;
        /*0640*/        FFMA R43, R32, R36.reuse, R5 ;
        /*0650*/        LDS.U R10, [R22.X4+0x184] ;
        /*0660*/        FFMA R37, R37, R36.reuse, R6 ;
        /*0670*/        FFMA R36, R34, R36, R7 ;
        /*0680*/        LDS.U R5, [R23.X4+0x904] ;
        /*0690*/        LDS.U R7, [R22.X4+0x188] ;
        /*06a0*/        LDS.U R6, [R22.X4+0x180] ;
        /*06b0*/        FFMA R31, R31, R34, R11 ;
        /*06c0*/        FFMA R40, R30, R38, R35 ;
        /*06d0*/        LDS.U R11, [R22.X4+0x18c] ;
        /*06e0*/        FFMA R41, R38, R28, R41 ;
        /*06f0*/        FFMA R38, R30, R42, R33 ;
        /*0700*/        LDS.U R35, [R22.X4+0x208] ;
        /*0710*/        FFMA R43, R42, R28, R43 ;
        /*0720*/        FFMA R34, R30.reuse, R45, R39 ;
        /*0730*/        LDS.U R33, [R22.X4+0x204] ;
        /*0740*/        FFMA R46, R30, R29, R31 ;
        /*0750*/        LDS.U R30, [R23.X4+0xa00] ;
        /*0760*/        FFMA R39, R45, R28.reuse, R37 ;
        /*0770*/        FFMA R45, R29, R28, R36 ;
        /*0780*/        LDS.U R32, [R23.X4+0xa80] ;
        /*0790*/        FFMA R47, R25, R27, R40 ;
        /*07a0*/        FFMA R49, R27, R24, R41 ;
        /*07b0*/        LDS.U R40, [R23.X4+0xb00] ;
        /*07c0*/        FFMA R48, R25.reuse, R26, R38 ;
        /*07d0*/        FFMA R51, R26, R24, R43 ;
        /*07e0*/        LDS.U R27, [R23.X4+0xa04] ;
        /*07f0*/        FFMA R46, R25, R9, R46 ;
        /*0800*/        LDS.U R26, [R22.X4+0x288] ;
        /*0810*/        FFMA R45, R9, R24, R45 ;
        /*0820*/        LDS.U R9, [R22.X4+0x308] ;
        /*0830*/        LDS.U R31, [R22.X4+0x200] ;
        /*0840*/        FFMA R34, R25, R8, R34 ;
        /*0850*/        LDS.U R29, [R22.X4+0x20c] ;
        /*0860*/        LDS.U R36, [R22.X4+0x284] ;
        /*0870*/        FFMA R39, R8, R24, R39 ;
        /*0880*/        LDS.U R37, [R23.X4+0xa84] ;
        /*0890*/        LDS.U R28, [R22.X4+0x280] ;
        /*08a0*/        FFMA R48, R5, R10, R48 ;
        /*08b0*/        LDS.U R42, [R22.X4+0x28c] ;
        /*08c0*/        FFMA R51, R10, R4, R51 ;
        /*08d0*/        LDS.U R41, [R22.X4+0x304] ;
        /*08e0*/        FFMA R8, R5, R7, R34 ;
        /*08f0*/        LDS.U R38, [R23.X4+0xb80] ;
        /*0900*/        FFMA R50, R7, R4, R39 ;
        /*0910*/        LDS.U R43, [R22.X4+0x300] ;
        /*0920*/        FFMA R47, R5, R6, R47 ;
        /*0930*/        FFMA R49, R6, R4, R49 ;
        /*0940*/        LDS.U R25, [R22.X4+0x30c] ;
        /*0950*/        LDS.U R24, [R23.X4+0xb04] ;
        /*0960*/        LDS.U R10, [R22.X4+0x384] ;
        /*0970*/        LDS.U R7, [R23.X4+0xb84] ;
        /*0980*/        LDS.U R6, [R22.X4+0x388] ;
        /*0990*/        LDS.U R34, [R22.X4+0x380] ;
        /*09a0*/        LDS.U R39, [R22.X4+0x38c] ;
        /*09b0*/        FFMA R8, R30, R35, R8 ;
        /*09c0*/        @!P0 IADD3 R22, P1, R20, 0x20, RZ ;
        /*09d0*/        FFMA R8, R27, R26, R8 ;
        /*09e0*/        ULOP3.LUT UR5, UR5, 0x100, URZ, 0x3c, !UPT ;
        /*09f0*/        FFMA R46, R5, R11, R46 ;
        /*0a00*/        FFMA R45, R11, R4, R45 ;
        /*0a10*/        FFMA R48, R30, R33, R48 ;
        /*0a20*/        FFMA R11, R40, R9, R8 ;
        /*0a30*/        @!P0 IADD3.X R8, RZ, R21, RZ, P1, !PT ;
        /*0a40*/        FFMA R51, R33, R32.reuse, R51 ;
        /*0a50*/        ISETP.LE.AND P1, PT, R44, UR4, PT ;
        /*0a60*/        FFMA R49, R31, R32, R49 ;
        /*0a70*/        FFMA R50, R35, R32.reuse, R50 ;
        /*0a80*/        FFMA R47, R30.reuse, R31, R47 ;
        /*0a90*/        FFMA R46, R30, R29, R46 ;
        /*0aa0*/        FFMA R45, R29, R32, R45 ;
        /*0ab0*/        FFMA R48, R27, R36, R48 ;
        /*0ac0*/        @!P0 IADD3 R4, R0, UR5, RZ ;
        /*0ad0*/        FFMA R51, R36, R37, R51 ;
        /*0ae0*/        FFMA R49, R28, R37.reuse, R49 ;
        /*0af0*/        FFMA R50, R26, R37.reuse, R50 ;
        /*0b00*/        FFMA R47, R27.reuse, R28, R47 ;
        /*0b10*/        FFMA R46, R27, R42, R46 ;
        /*0b20*/        FFMA R45, R42, R37, R45 ;
        /*0b30*/        FFMA R5, R40, R41, R48 ;
        /*0b40*/        FFMA R51, R41, R38.reuse, R51 ;
        /*0b50*/        FFMA R49, R43, R38.reuse, R49 ;
        /*0b60*/        FFMA R50, R9, R38.reuse, R50 ;
        /*0b70*/        FFMA R47, R40.reuse, R43, R47 ;
        /*0b80*/        FFMA R46, R40, R25, R46 ;
        /*0b90*/        FFMA R38, R25, R38, R45 ;
        /*0ba0*/        FFMA R9, R24, R10, R5 ;
        /*0bb0*/        @!P0 STS.64 [R4.X4+0x800], R12 ;
        /*0bc0*/        FFMA R5, R10, R7.reuse, R51 ;
        /*0bd0*/        @!P0 MOV R21, R8 ;
        /*0be0*/        FFMA R10, R24, R6, R11 ;
        /*0bf0*/        @!P0 MOV R20, R22 ;
        /*0c00*/        FFMA R6, R6, R7, R50 ;
        /*0c10*/        FFMA R8, R24.reuse, R34, R47 ;
        /*0c20*/        FFMA R11, R24, R39, R46 ;
        /*0c30*/        @!P0 STS.64 [R4.X4], R2 ;
        /*0c40*/        FFMA R4, R34, R7, R49 ;
        /*0c50*/        FFMA R7, R39, R7, R38 ;
        /*0c60*/        @!P1 BRA 0x420 ;
        /*0c70*/        STG.E.128.SYS [R14], R8 ;
        /*0c80*/        LDG.E.SYS R0, [UR6] ;
        /*0c90*/        SHF.L.U32 R3, R0, 0x2, RZ ;
        /*0ca0*/        IMAD.WIDE R2, R3, 0x10, R14 ;
        /*0cb0*/        STG.E.128.SYS [R2], R4 ;
        /*0cc0*/        EXIT ;
        /*0cd0*/        BRA 0xcd0;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;

		..........

